{
    "app_name": "NeonX",
    "app_full_name": "ONNO Laravel News and magazine script",
    "login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",
    "registration": "\u0627\u0644\u062a\u0633\u062c\u064a\u0644",
    "back_to": "\u0627\u0631\u062c\u0639 \u0627\u0644\u0649",
    "back_to_home": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644",
    "please_enter_your_user_information": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.",
    "remember_me": "\u062a\u0630\u0643\u0631\u0646\u0649",
    "create_an_account": "\u0627\u0646\u0634\u0626 \u062d\u0633\u0627\u0628",
    "forgot_password": "\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "about": "\u062d\u0648\u0644",
    "support": "\u0627\u0644\u062f\u0639\u0645",
    "contact_us": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627",
    "notification": "\u062a\u0646\u0628\u064a\u0647",
    "view_all_notifications": "\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a",
    "available": "\u0645\u062a\u0627\u062d",
    "account": "\u0627\u0644\u062d\u0633\u0627\u0628",
    "setting": "\u0636\u0628\u0637",
    "logout": "\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c",
    "dashboard": "\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629",
    "menu": "\u0642\u0627\u0626\u0645\u0629 \u0637\u0639\u0627\u0645",
    "home": "\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "users": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646",
    "add_user": "\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u062a\u062e\u062f\u0645",
    "roles_&_permissions": "\u0627\u0644\u0623\u062f\u0648\u0627\u0631 \u0648\u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a",
    "roles": "\u0627\u0644\u0623\u062f\u0648\u0627\u0631",
    "modules": "\u0627\u0644\u0648\u062d\u062f\u0627\u062a",
    "permission_management": "\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a",
    "language_settings": "\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629",
    "system_update": "",
    "latest_version":"",
    "1":"১",
    "2":"২",
    "3":"৩",
    "4":"৪",
    "5":"৫",
    "6":"৬",
    "7":"৭",
    "8":"৮",
    "9":"৯",
    "0":"০",
    "add_role": "\u0623\u0636\u0641 \u062f\u0648\u0631\u064b\u0627",
    "name": "\u0627\u0633\u0645",
    "slug": "\u0633\u0628\u064a\u0643\u0629",
    "permissions": "\u0623\u0630\u0648\u0646\u0627\u062a",
    "module": "\u0648\u062d\u062f\u0629",
    "read": "\u0627\u0642\u0631\u0623",
    "write": "\u0643\u062a\u0627\u0628\u0629",
    "delete": "\u062d\u0630\u0641",
    "first_name": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644",
    "last_name": "\u0627\u0644\u0643\u0646\u064a\u0629",
    "email": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "role": "\u0648\u0638\u064a\u0641\u0629",
    "password": "\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631",
    "confirm_password": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "image": "\u0635\u0648\u0631\u0629",
    "administrators": "\u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0646",
    "last_login": "\u0622\u062e\u0631 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644",
    "options": "\u062e\u064a\u0627\u0631\u0627\u062a",
    "showing": "\u0639\u0631\u0636",
    "to": "\u0625\u0644\u0649",
    "of": "\u0645\u0646",
    "entries": "\u0625\u062f\u062e\u0627\u0644\u0627\u062a",
    "update_role_and_permission": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062f\u0648\u0631 \u0648\u0627\u0644\u0625\u0630\u0646",
    "role_name": "\u0627\u0633\u0645 \u0627\u0644\u062f\u0648\u0631",
    "save_changes": "\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a",
    "add_permission": "\u0625\u0636\u0627\u0641\u0629 \u0625\u0630\u0646",
    "description": "\u0648\u0635\u0641",
    "created": "\u062e\u0644\u0642\u062a",
    "edit": "\u062a\u0639\u062f\u064a\u0644",
    "profile": "\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
    "change_password": "\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "edit_profile": "\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
    "avatar": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0631\u0645\u0632\u064a\u0629",
    "status": "\u0627\u0644\u062d\u0627\u0644\u0629",
    "join_date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645",
    "confirmed": "\u062a\u0645 \u062a\u0623\u0643\u064a\u062f",
    "unconfirmed": "\u063a\u064a\u0631 \u0645\u0624\u0643\u062f",
    "inactive": "\u063a\u064a\u0631 \u0646\u0634\u0637",
    "active": "\u0646\u0634\u064a\u0637",
    "banned": "\u0645\u062d\u0638\u0648\u0631",
    "change_role": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062f\u0648\u0631",
    "ban_user": "\u062d\u062c\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "unban_user": "\u0625\u0644\u063a\u0627\u0621 \u062d\u0638\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "close": "\u0642\u0631\u064a\u0628",
    "save": "\u062d\u0641\u0638",
    "old_password": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629",
    "new_password": "\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629",
    "update": "\u062a\u062d\u062f\u064a\u062b",
    "default_language": "\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629",
    "language": "\u0644\u063a\u0629",
    "add_language": "\u0625\u0636\u0627\u0641\u0629 \u0644\u063a\u0629",
    "language_name": "\u0627\u0633\u0645 \u0627\u0644\u0644\u063a\u0629",
    "short_form": "\u0646\u0645\u0648\u0630\u062c \u0642\u0635\u064a\u0631",
    "script": "\u0627\u0644\u0646\u0635\u064a",
    "native": "\u0645\u062d\u0644\u064a",
    "regional": "\u0625\u0642\u0644\u064a\u0645\u064a",
    "text_direction": "\u0627\u062a\u062c\u0627\u0647 \u0627\u0644\u0646\u0635",
    "ltr": "LTR",
    "rtl": "RTL",
    "languages": "\u0627\u0644\u0644\u063a\u0627\u062a",
    "code": "\u0627\u0644\u0634\u0641\u0631\u0629",
    "edit_phrase": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0628\u0627\u0631\u0629",
    "plain_text": "\u0646\u0635 \u0639\u0627\u062f\u064a",
    "translated_text": "\u0646\u0635 \u0645\u062a\u0631\u062c\u0645",
    "add": "\u0623\u0636\u0641",
    "phrase": "\u0627\u0644\u0639\u0628\u0627\u0631\u0629",
    "translated_language": "\u0644\u063a\u0629 \u0645\u062a\u0631\u062c\u0645\u0629",
    "flag": "\u0639\u0644\u0645",
    "select_option": "\u062d\u062f\u062f \u0627\u0644\u062e\u064a\u0627\u0631",
    "update_languages": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0644\u063a\u0629",
    "gallery": "\u0635\u0627\u0644\u0629 \u0639\u0631\u0636\u0636",
    "password_confirmation": "\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "update_language": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0644\u063a\u0629",
    "add_image": "\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629",
    "save_change": "\u062d\u0641\u0638 \u0627\u0644\u062a\u063a\u064a\u064a\u0631",
    "general_settings": "\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629",
    "company_informations": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0631\u0643\u0629",
    "social_media_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
    "settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a",
    "email_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "timezone": "\u0648\u062d\u062f\u0629 \u0632\u0645\u0646\u064a\u0629",
    "application_name": "\u0627\u0633\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "copyright": "\u062d\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631",
    "copyright_text": "\u0646\u0635 \u062d\u0642\u0648\u0642 \u0627\u0644\u0646\u0634\u0631",
    "address": "\u0639\u0646\u0648\u0627\u0646",
    "phone": "\u0647\u0627\u062a\u0641",
    "facebook_url": "URL \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643",
    "twitter_url": "Twitter URL",
    "google_url": "URL \u062c\u0648\u062c\u0644",
    "instagram_url": "\u0631\u0627\u0628\u0637 Instagram",
    "pinterest_url": "\u0645\u0648\u0642\u0639 Pinterest URL",
    "linkedin_url": "\u0644\u064a\u0646\u0643\u062f \u0625\u0646 URL",
    "youtube_url": "\u064a\u0648\u062a\u064a\u0648\u0628 URL",
    "mail_driver": "\u0633\u0627\u0626\u0642 \u0627\u0644\u0628\u0631\u064a\u062f",
    "mail_host": "\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u0631\u064a\u062f",
    "mail_port": "\u0645\u0646\u0641\u0630 \u0627\u0644\u0628\u0631\u064a\u062f",
    "mail_address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f",
    "mail_username": "\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0628\u0631\u064a\u062f",
    "mail_password": "\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u0628\u0631\u064a\u062f",
    "mail_encryption": "\u062a\u0634\u0641\u064a\u0631 \u0627\u0644\u0628\u0631\u064a\u062f",
    "path": "\u0645\u0633\u0627\u0631",
    "add_logo": "\u0623\u0636\u0641 \u0627\u0644\u0634\u0639\u0627\u0631",
    "add_favicon": "\u0623\u0636\u0641 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629",
    "zip_code": "\u0631\u0645\u0632 \u0628\u0631\u064a\u062f\u064a",
    "city": "\u0645\u062f\u064a\u0646\u0629",
    "state": "\u062d\u0627\u0644\u0629",
    "country": "\u0628\u0644\u062f",
    "website": "\u0645\u0648\u0642\u0639 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "company_registration": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0634\u0631\u0643\u0629",
    "tax_number": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u064a",
    "email_template": "\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "templates": "\u0627\u0644\u0642\u0648\u0627\u0644\u0628",
    "email_group": "\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "subject": "\u0645\u0648\u0636\u0648\u0639",
    "template_body": "\u0646\u0635 \u0627\u0644\u0642\u0627\u0644\u0628",
    "send_code": "\u0623\u0631\u0633\u0644 \u0627\u0644\u0631\u0645\u0632",
    "reset_password": "\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "update_template": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0646\u0645\u0648\u0630\u062c",
    "default_language_changed": "\u062a\u063a\u064a\u0631\u062a \u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629",
    "new_language_added": "\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0644\u063a\u0629 \u062c\u062f\u064a\u062f\u0629 \u0628\u0646\u062c\u0627\u062d.",
    "successfully_updated": "\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0628\u0646\u062c\u0627\u062d.",
    "successfully_added": "\u0623\u0636\u064a\u0641 \u0628\u0646\u062c\u0627\u062d.",
    "reset_code_is_send_to_mail": "\u064a\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0639\u064a\u064a\u0646 \u0625\u0644\u0649 \u0628\u0631\u064a\u062f\u0643",
    "you_can_login_with_new_password": "\u064a\u0645\u0643\u0646\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629",
    "email_password_mismatch": "\u0639\u062f\u0645 \u062a\u0637\u0627\u0628\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631",
    "you_are_banned": "\u0627\u0646\u062a \u0645\u062d\u0638\u0648\u0631. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0628\u0639\u062f \u0644\u062d\u0638\u0627\u062a \u0642\u0644\u064a\u0644\u0629.",
    "your_account_is_not_activated": "\u062d\u0633\u0627\u0628\u0643 \u063a\u064a\u0631 \u0645\u0641\u0639\u0644.",
    "your_account_activation_successfully": "\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d",
    "check_your_mail_for_active": "\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0644\u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643.",
    "new_role_successfully_created": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f \u0628\u0646\u062c\u0627\u062d.",
    "successfully_update_role": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d.",
    "ban_this_user": "\u062d\u0638\u0631 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "unban_this_user": "\u0631\u062f \u0641\u0639\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0644\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0634\u0637.",
    "permission_successfully_updated": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d",
    "check_user_mail_for_active_this_account": "\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0644\u062a\u0646\u0634\u064a\u0637 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628.",
    "please_check_again": "\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.",
    "successfully_deleted": "\u062a\u0645 \u0627\u0644\u062d\u0630\u0641 \u0628\u0646\u062c\u0627\u062d",
    "not_found": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649",
    "you_can_not_delete_this": "\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627.",
    "are_you_sure?": "\u0647\u0644 \u0623\u0646\u062a \u0648\u0627\u062b\u0642\u061f",
    "it_will_be_deleted_permanently": "\u0633\u064a\u062a\u0645 \u062d\u0630\u0641\u0647 \u0646\u0647\u0627\u0626\u064a\u0627!",
    "cancel": "\u0625\u0644\u063a\u0627\u0621",
    "deleted": "\u062a\u0645 \u0627\u0644\u062d\u0630\u0641",
    "something_went_wrong_with_ajax": "\u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0639 \u0623\u064a\u0627\u0643\u0633!",
    "group": "\u0645\u062c\u0645\u0648\u0639\u0629",
    "default_messages": "\u0627\u0644\u0631\u0633\u0627\u0626\u0644",
    "add_page": "\u0625\u0636\u0627\u0641\u0629 \u0635\u0641\u062d\u0629",
    "pages": "\u0627\u0644\u0635\u0641\u062d\u0627\u062a",
    "title": "\u0639\u0646\u0648\u0627\u0646",
    "slug_message": "\u0631\u0633\u0627\u0644\u0629 \u0633\u0628\u064a\u0643\u0629",
    "template": "\u0642\u0627\u0644\u0628",
    "visibility": "\u0627\u0644\u0631\u0624\u064a\u0629",
    "show": "\u062a\u0628\u064a\u0646",
    "hide": "\u0625\u062e\u0641\u0627\u0621",
    "show_only_to_registered_users": "\u062a\u0638\u0647\u0631 \u0641\u0642\u0637 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0633\u062c\u0644\u064a\u0646",
    "successfully_update_menu_arrangement": "\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0628\u0646\u062c\u0627\u062d.",
    "yes": "\u0646\u0639\u0645",
    "no": "\u0644\u0627",
    "show_title": "\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0646\u0648\u0627\u0646",
    "show_breadcrumb": "\u0625\u0638\u0647\u0627\u0631 \u0645\u0633\u0627\u0631 \u0627\u0644\u062a\u0646\u0642\u0644",
    "show_right_column": "\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u0623\u064a\u0645\u0646",
    "show_on_menu": "\u0625\u0638\u0647\u0627\u0631 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "top_menu": "\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0644\u0648\u064a\u0629",
    "main_menu": "\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "footer": "\u062a\u0630\u064a\u064a\u0644",
    "do_not_add_to_menu": "\u0644\u0627 \u062a\u0636\u064a\u0641 \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "meta_tag": "\u0639\u0644\u0627\u0645\u0629 \u0645\u062a\u063a\u064a\u0631\u0629",
    "keywords": "\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u062f\u0627\u0644\u0629",
    "location": "\u0645\u0648\u0642\u0639\u0643",
    "date_added": "\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062a\u0627\u0631\u064a\u062e",
    "update_page": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0641\u062d\u0629",
    "menu_order": "\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "back_to_pages": "\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0627\u062a",
    "feature_image": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629",
    "page_layout": "\u0646\u0633\u0642",
    "seo": "SEO",
    "page_content": "\u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "remark": "\u0645\u0644\u0627\u062d\u0638\u0629",
    "add_menu": "\u0625\u0636\u0627\u0641\u0629 \u0642\u0627\u0626\u0645\u0629",
    "edit_menu": "\u0639\u062f\u0644 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "add_menu_item": "\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "label": "\u0636\u0639 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0646\u0627\u0633\u0628\u0629",
    "order": "\u0637\u0644\u0628",
    "parent": "\u0627\u0644\u0623\u0628\u0648\u064a\u0646",
    "custom": "\u0645\u062e\u0635\u0635",
    "page": "\u0627\u0644\u0635\u0641\u062d\u0629",
    "post": "\u0628\u0631\u064a\u062f",
    "source": "\u0645\u0635\u062f\u0631",
    "url": "URL",
    "post_id": "\u0628\u0639\u062f \u0645\u0639\u0631\u0641",
    "page_id": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0635\u0641\u062d\u0629",
    "menu_item": "\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "update_menu_item": "\u062a\u062d\u062f\u064a\u062b \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "back_to_menu_item": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "menu_location": "\u0645\u0648\u0642\u0639 \u0627\u0644\u0642\u0627\u0626\u0645\u0629",
    "create_new_menu": "\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u062c\u062f\u064a\u062f\u0629",
    "create": "\u062e\u0644\u0642",
    "choice_page": "\u0635\u0641\u062d\u0629 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631",
    "posts": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "appearance": "\u0645\u0638\u0647\u0631 \u062e\u0627\u0631\u062c\u064ae",
    "theme": "\u0645\u0648\u0636\u0648\u0639",
    "delete_menu_item": "\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629\u061f",
    "select_menu": "\u0627\u062e\u062a\u0631 \u0642\u0627\u0626\u0645\u0629",
    "delete_this_menu": "\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629\u061f",
    "drag_drop_menu_item_for_rearrange": "\u0642\u0645 \u0628\u0633\u062d\u0628 \u0648\u0625\u0633\u0642\u0627\u0637 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0631\u062a\u064a\u0628.",
    "open_in_new_teb": "\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629",
    "select_language": "\u0627\u062e\u062a\u0627\u0631 \u0627\u0644\u0644\u063a\u0629",
    "category_name": "\u0627\u0633\u0645 \u0627\u0644\u062a\u0635\u0646\u064a\u0641",
    "show_on_homepage": "\u062a\u0638\u0647\u0631 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "category_block_style": "\u0646\u0645\u0637 \u0643\u062a\u0644\u0629 \u0627\u0644\u0641\u0626\u0629",
    "add_category": "\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629",
    "update_category": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0641\u0626\u0629",
    "add_sub_category": "\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629",
    "parent_category": "\u0627\u0644\u0642\u0633\u0645 \u0627\u0644\u0631\u0626\u064a\u0633\u064a",
    "sub_category_name": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "update_sub_category": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "categories": "\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a",
    "sub_categories": "\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "select_category": "\u0627\u062e\u062a\u0631 \u0627\u0644\u0641\u0626\u0629",
    "select_sub_category": "\u062d\u062f\u062f \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629",
    "add_post": "\u0623\u0636\u0641 \u0645\u0646\u0634\u0648\u0631\u0627",
    "posts_details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "content": "\u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "add_to_featured": "\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0645\u0645\u064a\u0632",
    "add_to_breaking": "\u0623\u0636\u0641 \u0625\u0644\u0649 \u0643\u0633\u0631",
    "add_to_slider": "\u0623\u0636\u0641 \u0625\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631",
    "add_to_recommended": "\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0635\u0649 \u0628\u0647\u0627",
    "add_to_editor_picks": "\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u062e\u062a\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0631",
    "editor_picks": "\u064a\u062e\u062a\u0627\u0631 \u0627\u0644\u0645\u062d\u0631\u0631",
    "show_only_to_authenticate_users": "\u0627\u0639\u0631\u0636 \u0641\u0642\u0637 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0635\u0627\u062f\u0642 \u0639\u0644\u064a\u0647\u0645",
    "seo_details": "\u062a\u0641\u0627\u0635\u064a\u0644 SEO",
    "tags": "\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a",
    "sub_category": "\u062a\u0635\u0646\u064a\u0641 \u0641\u0631\u0639\u064a",
    "send_post_to_newsletter": "\u0625\u0631\u0633\u0627\u0644 \u0622\u062e\u0631 \u0625\u0644\u0649 \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629",
    "send_notification_subscribers": "\u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 \u0644\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "publish": "\u064a\u0646\u0634\u0631",
    "published": "\u0646\u0634\u0631\u062a",
    "create_post": "\u0625\u0646\u0634\u0627\u0621 \u0648\u0638\u064a\u0641\u0629",
    "category": "\u0627\u0644\u0641\u0626\u0629",
    "draft": "\u0645\u0634\u0631\u0648\u0639",
    "scheduled": "\u0627\u0644\u0645\u0642\u0631\u0631",
    "schedule_date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a",
    "post_type": "\u0646\u0648\u0639 \u0622\u062e\u0631",
    "post_by": "\u0646\u0634\u0631 \u0628\u0648\u0627\u0633\u0637\u0629",
    "hit": "\u0646\u062c\u0627\u062d",
    "added_date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0636\u0627\u0641\u0629",
    "breaking": "\u0643\u0633\u0631",
    "featured": "\u0645\u062a\u0645\u064a\u0632",
    "recommended": "\u0645\u0648\u0635\u0649 \u0628\u0647",
    "slider": "\u0627\u0644\u0645\u0646\u0632\u0644\u0642",
    "view": "\u0631\u0623\u064a",
    "breaking_posts": "\u0643\u0633\u0631 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "featured_posts": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0645\u0645\u064a\u0632\u0629",
    "pending_posts": "\u0645\u0646\u0634\u0648\u0631 \u0645\u0639\u0644\u0642",
    "recommended_posts": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0627\u0644\u0645\u0648\u0635\u0649 \u0628\u0647\u0627",
    "slider_posts": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0627\u0644\u0645\u0646\u0632\u0644\u0642",
    "unpublished": "\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0646\u0634\u0631",
    "update_order": "\u0623\u062c\u0644 \u0627\u0644\u062a\u062d\u062f\u064a\u062b",
    "remove": "\u0625\u0632\u0627\u0644\u0629",
    "create_article": "\u0625\u0646\u0634\u0627\u0621 \u0645\u0642\u0627\u0644",
    "default_storage": "\u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a",
    "aws_access_key_id": "\u0645\u0639\u0631\u0641 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 AWS",
    "aws_secret_access_key": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0633\u0631\u064a \u0644\u0640 AWS",
    "aws_default_region": "\u0645\u0646\u0637\u0642\u0629 AWS \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629",
    "aws_bucket": "\u062d\u0627\u0648\u064a\u0629 AWS",
    "upload_video": "\u0631\u0641\u0639 \u0641\u064a\u062f\u064a\u0648",
    "remove_video": "\u0641\u064a\u062f\u064a\u0648 \u0628\u0639\u064a\u062f",
    "add_video": "\u0623\u0636\u0641 \u0641\u064a\u062f\u064a\u0648",
    "image_gallery": "\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631",
    "upload": "\u0631\u0641\u0639",
    "select_image": "\u0627\u062e\u062a\u0631 \u0635\u0648\u0631\u0629",
    "storage_settings": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u062e\u0632\u064a\u0646",
    "it_will_be_remove_form_this_feature": "\u0633\u064a\u062a\u0645 \u0625\u0632\u0627\u0644\u0629 \u0634\u0643\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629",
    "it_will_be_added_to_this_feature": "\u0633\u062a\u062a\u0645 \u0625\u0636\u0627\u0641\u062a\u0647 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u064a\u0632\u0629",
    "added": "\u0645\u0636\u0627\u0641",
    "removed": "\u0625\u0632\u0627\u0644\u0629",
    "create_video_post": "\u0625\u0646\u0634\u0627\u0621 \u0645\u0646\u0634\u0648\u0631 \u0641\u064a\u062f\u064a\u0648",
    "update_post": "\u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b",
    "no_more_records": "\u0644\u0627 \u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0633\u062c\u0644\u0627\u062a!",
    "load_more": "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0632\u064a\u062f...",
    "select_video": "\u062d\u062f\u062f \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
    "video_gallery": "\u0645\u0639\u0631\u0636 \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
    "post_thumbnail": "\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0635\u063a\u0631\u0629",
    "video_url_type": "\u0646\u0648\u0639 \u0631\u0627\u0628\u0637 \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
    "video_url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
    "add_video_thumbnail": "\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0631\u0629 \u0644\u0644\u0641\u064a\u062f\u064a\u0648",
    "ads": "\u0625\u0639\u0644\u0627\u0646\u0627\u062a",
    "ad_location": "\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "create_ad": "\u0623\u0644\u0641 \u0627\u0639\u0644\u0627\u0646",
    "ad_name": "\u0627\u0633\u0645 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "ad_size": "\u062d\u062c\u0645 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "ad_type": "\u0646\u0648\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "ad_url": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0625\u0639\u0644\u0627\u0646",
    "ad_image": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "ad_code": "\u0643\u0648\u062f \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "ads_details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a",
    "back_to_ads": "\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a",
    "enable": "\u0645\u0645\u0643\u0646",
    "disable": "\u062a\u0639\u0637\u064a\u0644",
    "update_ad_image": "\u062a\u062d\u062f\u064a\u062b \u0635\u0648\u0631\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "edit_ad": "\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "update_ad": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "ads_location": "\u0645\u0648\u0642\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a",
    "unique_name": "\u0627\u0633\u0645 \u0641\u0631\u064a\u062f",
    "ad_text": "\u0646\u0635 \u0627\u0644\u0625\u0639\u0644\u0627\u0646",
    "text": "\u0646\u0635",
    "send_notification": "\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a",
    "notification_setting": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0625\u062e\u0637\u0627\u0631",
    "notification_setting_details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0625\u062e\u0637\u0627\u0631",
    "onesignal_api_key": "\u0645\u0641\u062a\u0627\u062d \u0648\u0627\u062c\u0647\u0629 \u0628\u0631\u0645\u062c\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a Onesignal",
    "onesignal_app_id": "\u0645\u0639\u0631\u0641 \u062a\u0637\u0628\u064a\u0642 Onesignal",
    "onesignal_action_message": "\u0631\u0633\u0627\u0644\u0629 \u0639\u0645\u0644 \u0648\u0627\u062d\u062f\u0629",
    "onesignal_accept_button": "\u0632\u0631 \u0642\u0628\u0648\u0644 \u0627\u0644\u0625\u0634\u0627\u0631\u0629",
    "onesignal_cancel_button": "\u0632\u0631 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0625\u0634\u0627\u0631\u0629",
    "icon_url": "URL \u0627\u0644\u0631\u0645\u0632",
    "image_url": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0635\u0648\u0631\u0629",
    "message": "\u0631\u0633\u0627\u0644\u0629",
    "headings": "\u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646",
    "send_custom_notification": "\u0625\u0631\u0633\u0627\u0644 \u0625\u062e\u0637\u0627\u0631 \u0645\u062e\u0635\u0635",
    "successfully_send": "\u0623\u0631\u0633\u0644 \u0628\u0646\u062c\u0627\u062d",
    "send_email_to_subscribers": "\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "newsletter": "\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629",
    "subscribers": "\u0645\u0634\u062a\u0631\u0643\u064a\u0646",
    "send_email": "\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "add_poll": "\u0625\u0636\u0627\u0641\u0629 \u0627\u0633\u062a\u0637\u0644\u0627\u0639",
    "back_to_polls": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0633\u062a\u0637\u0644\u0627\u0639\u0627\u062a \u0627\u0644\u0631\u0623\u064a",
    "question": "\u0633\u0624\u0627\u0644",
    "option_1": "\u0627\u0644\u062e\u064a\u0627\u0631 1",
    "option_2": "\u0627\u0644\u062e\u064a\u0627\u0631 2",
    "option_3": "\u0627\u0644\u062e\u064a\u0627\u0631 3",
    "option_4": "\u0627\u0644\u062e\u064a\u0627\u0631 4",
    "option_5": "\u0627\u0644\u062e\u064a\u0627\u0631 5",
    "option_6": "\u0627\u0644\u062e\u064a\u0627\u0631 6",
    "option_7": "\u0627\u0644\u062e\u064a\u0627\u0631 7",
    "option_8": "\u0627\u0644\u062e\u064a\u0627\u0631 8",
    "option_9": "\u0627\u0644\u062e\u064a\u0627\u0631 9",
    "option_10": "\u0627\u0644\u062e\u064a\u0627\u0631 10",
    "auth_required": "\u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0645\u0637\u0644\u0648\u0628\u0629",
    "polls": "\u0627\u0633\u062a\u0637\u0644\u0627\u0639\u0627\u062a \u0627\u0644\u0631\u0623\u064a",
    "poll": "\u062a\u0635\u0648\u064a\u062a",
    "vote": "\u062a\u0635\u0648\u064a\u062a",
    "update_poll": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0627\u0633\u062a\u0637\u0644\u0627\u0639",
    "create_poll": "\u0625\u0646\u0634\u0627\u0621 \u0627\u0633\u062a\u0637\u0644\u0627\u0639",
    "result": "\u0646\u062a\u064a\u062c\u0629",
    "total_vote": "\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u062a\u0635\u0648\u064a\u062a",
    "widgets": "\u0627\u0644\u062d\u0627\u062c\u064a\u0627\u062as",
    "short_code": "\u0631\u0645\u0632 \u0642\u0635\u064a\u0631",
    "add_widget": "\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0642\u0637\u0639\u0629",
    "update_widget": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0642\u0637\u0639\u0629",
    "back_to_widgets": "\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u0623\u062f\u0648\u0627\u062a",
    "default": "\u0625\u0641\u062a\u0631\u0627\u0636\u064a",
    "type": "\u0627\u0643\u062a\u0628",
    "send_date": "\u062a\u0627\u0631\u064a\u062e \u0625\u0631\u0633\u0627\u0644",
    "contact_messages": "\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644",
    "comment": "\u062a\u0639\u0644\u064a\u0642",
    "comments": "\u062a\u0639\u0644\u064a\u0642\u0627\u062a",
    "comment_at": "\u0627\u0644\u062a\u0639\u0644\u064a\u0642 \u0639\u0644\u0649",
    "unseen": "\u063a\u064a\u0631 \u0645\u0631\u0626\u064a",
    "seen": "\u0631\u0623\u064a\u062a",
    "replay": "\u0625\u0639\u0627\u062f\u0629",
    "all": "\u0627\u0644\u0643\u0644",
    "filter": "\u0645\u0646\u0642\u064a",
    "seo_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b",
    "seo_title": "\u0639\u0646\u0648\u0627\u0646 SEO",
    "seo_keywords": "\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b",
    "seo_meta_description": "\u0648\u0635\u0641 \u062a\u0639\u0631\u064a\u0641 SEO",
    "author_name": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0624\u0644\u0641",
    "google_analytics_id": "\u0645\u0639\u0631\u0641 Google Analytics",
    "select_current_theme": "\u062d\u062f\u062f \u0627\u0644\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u062d\u0627\u0644\u064a",
    "og_title": "\u0639\u0646\u0648\u0627\u0646 OG",
    "og_description": "\u0648\u0635\u0641 OG",
    "og_image": "\u0635\u0648\u0631\u0629 OG",
    "add_section": "\u0625\u0636\u0627\u0641\u0629 \u0642\u0633\u0645",
    "section_label": "\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0642\u0633\u0645",
    "post_amount": "\u0645\u0628\u0644\u063a \u0622\u062e\u0631",
    "section_style": "\u0646\u0645\u0637 \u0627\u0644\u0642\u0633\u0645",
    "sections": "\u0627\u0644\u0623\u0642\u0633\u0627\u0645",
    "primary_section": "\u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629",
    "update_section": "\u0642\u0633\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b",
    "update_theme": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0648\u0636\u0648\u0639",
    "header": "\u0631\u0623\u0633",
    "themes_options": "\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0633\u0645\u0627\u062a",
    "modulus": "\u0627\u0644\u0648\u062d\u062f\u0627\u062a",
    "home_content": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
    "primary_color": "\u0644\u0648\u0646 \u0623\u0635\u0644\u064a",
    "font": "\u0627\u0644\u062e\u0637",
    "option": "\u0627\u062e\u062a\u064a\u0627\u0631",
    "please_select_at_least_one_item": "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.",
    "socials": "\u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
    "create_social": "\u062e\u0644\u0642 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
    "back_to_socials": "\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a",
    "social_details": "\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
    "icon_bg_color": "\u0644\u0648\u0646 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u062e\u0644\u0641\u064a\u0629",
    "text_bg_color": "\u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0646\u0635",
    "click_me_to_visit_site": "\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0644\u0632\u064a\u0627\u0631\u0629",
    "use_class_of_font_awesome_icon": "\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0641\u0626\u0629 \u0645\u0646 \u0631\u0645\u0632 \u0631\u0627\u0626\u0639 \u0627\u0644\u062e\u0637",
    "icon": "\u0623\u064a\u0642\u0648\u0646\u0629",
    "color": "\u0627\u0644\u0644\u0648\u0646",
    "about_site": "\u062d\u0648\u0644 \u0627\u0644\u0645\u0648\u0642\u0639",
    "start_date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621",
    "end_date": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621",
    "right_side_bar": "\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0623\u064a\u0645\u0646",
    "content_type": "\u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649",
    "stay_connected": "\u0627\u0628\u0642 \u0639\u0644\u0649 \u0627\u062a\u0635\u0627\u0644",
    "breaking_news": "\u0623\u062e\u0628\u0627\u0631 \u0639\u0627\u062c\u0644\u0629",
    "submit_now": "\u0623\u0631\u0633\u0644 \u0627\u0644\u0622\u0646",
    "about_us": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627",
    "you_have_to_select_one_option": "\u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u062e\u064a\u0627\u0631 \u0648\u0627\u062d\u062f.",
    "you_have_to_login_for_voting": "\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0644\u0644\u062a\u0635\u0648\u064a\u062a.",
    "vote_has_been_submitted_successfully": "\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u0628\u0646\u062c\u0627\u062d.",
    "vote_has_been_submitted_unsuccessfully": "\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u062a\u0635\u0648\u064a\u062a \u062f\u0648\u0646 \u062c\u062f\u0648\u0649.",
    "thank_you": "\u0634\u0643\u0631\u0627",
    "oops": "\u0648\u062c\u0647 \u0627\u0644\u0641\u062a\u0627\u0629",
    "select_language_for_below_fields": "\u062d\u062f\u062f \u0627\u0644\u0644\u063a\u0629 \u0644\u0644\u062d\u0642\u0648\u0644 \u0623\u062f\u0646\u0627\u0647",
    "sign_up": "\u0633\u062c\u0644",
    "newsletter_description": "\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0642\u0627\u0626\u0645\u062a\u0646\u0627 \u0627\u0644\u0628\u0631\u064a\u062f\u064a\u0629 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629!",
    "follow_us": "\u062a\u0627\u0628\u0639\u0646\u0627",
    "reply_from": "\u0627\u0644\u0631\u062f \u0645\u0646",
    "page_type": "\u0646\u0648\u0639 \u0627\u0644\u0635\u0641\u062d\u0629",
    "page_template_type": "\u0646\u0648\u0639 \u0627\u0644\u0635\u0641\u062d\u0629 \u062a\u064a\u0645\u0628\u0627\u0644\u062a",
    "without_sidebar": "\u0628\u062f\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a",
    "with_right_sidebar": "\u0645\u0639 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0623\u064a\u0645\u0646",
    "with_left_sidebar": "\u0645\u0639 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0623\u064a\u0633\u0631",
    "send_a_message": "\u0627\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629",
    "recaptcha_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a reCaptcha",
    "captcha_secret": "\u0643\u0644\u0645\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u0633\u0631\u064a\u0629",
    "captcha_sitekey": "\u0643\u0644\u0645\u0629 \u0627\u0644\u062a\u062d\u0642\u0642 Sitekey",
    "captcha": "\u0643\u0644\u0645\u0629 \u0627\u0644\u062a\u062d\u0642\u0642",
    "test_mail_subject": "\u0647\u0630\u0627 \u0645\u0648\u0636\u0648\u0639 \u0628\u0631\u064a\u062f \u062a\u062c\u0631\u064a\u0628\u064a",
    "test_mail_success_message": "\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u064a\u0639\u0645\u0644 \u0628\u0634\u0643\u0644 \u062c\u064a\u062f.",
    "test_mail_error_message": "\u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627 \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "test_mail_message": "\u0647\u0630\u0627 \u0628\u0631\u064a\u062f \u062a\u062c\u0631\u064a\u0628\u064a",
    "already_have_an_account": "\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f",
    "successfully_registration_need_to_mail_verification": "\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0628\u0646\u062c\u0627\u062d \u060c \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.",
    "dont_have_an_account": "\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f",
    "available_merge_fields": "\u062f\u0645\u062c \u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629",
    "site_logo": "\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639",
    "username": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "site_name": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0642\u0639",
    "site_url": "URL \u0627\u0644\u0645\u0648\u0642\u0639",
    "user_email": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "activate_url": "\u062a\u0646\u0634\u064a\u0637 Url",
    "post_title": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0648\u0638\u064a\u0641\u0629",
    "read_more": "\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f",
    "popular_post": "\u0645\u0646\u0634\u0648\u0631 \u0645\u0634\u0647\u0648\u0631",
    "latest_post": "\u0622\u062e\u0631 \u0645\u0634\u0627\u0631\u0643\u0629",
    "recommended_post": "\u0623\u0648\u0635\u062a \u0648\u0638\u064a\u0641\u0629",
    "our_blog": "\u0645\u062f\u0648\u0646\u062a\u0646\u0627",
    "posted_on": "\u0646\u0634\u0631 \u0639\u0644\u0649",
    "no_content_available": "\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u062d\u062a\u0648\u0649 \u0645\u062a\u0627\u062d.",
    "successfully_unsubscribed": "\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d",
    "unsuccessfully_unsubscribed": "\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d",
    "show_ad_in_bottom": "\u0639\u0631\u0636 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0641\u064a \u0627\u0644\u0623\u0633\u0641\u0644\u061f",
    "must_select": "\u062d\u062f\u062f \u0648\u0627\u062d\u062f\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644",
    "default_mode": "\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a",
    "dark_mode": "\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0645\u0638\u0644\u0645",
    "submitted_posts": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0631\u0633\u0644\u0629",
    "unpublish": "\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0646\u0634\u0631",
    "comment_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0639\u0644\u064a\u0642",
    "all_comments": "\u0643\u0644 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a",
    "today": "\u0627\u0644\u064a\u0648\u0645",
    "in_build": "\u0641\u064a \u0627\u0644\u0628\u0646\u0627\u0621",
    "disqus_comment": "\u062a\u0639\u0644\u064a\u0642 Disqus",
    "disqus_short": "Disqus \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u062a\u0635\u0631",
    "facebook_comment": "\u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643",
    "facebook_app_id": "\u0645\u0639\u0631\u0641 \u062a\u0637\u0628\u064a\u0642 Facebook",
    "signature": "\u0627\u0644\u062a\u0648\u0642\u064a\u0639",
    "search": "\u0627\u0628\u062d\u062b \u0647\u0646\u0627",
    "input_user": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "input_email": "demo@example.com",
    "input_message": "\u0631\u0633\u0627\u0644\u062a\u0643 \u0647\u0646\u0627..",
    "submit_news": "\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u062e\u0628\u0627\u0631",
    "post_image": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629",
    "subscribe": "\u0627\u0644\u0625\u0634\u062a\u0631\u0627\u0643",
    "email_address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
    "view_results": "\u0639\u0631\u0636 \u0627\u0644\u0646\u062a\u0627\u0626\u062c",
    "custom_header_footer": "\u062a\u0630\u064a\u064a\u0644 \u0631\u0623\u0633 \u0645\u062e\u0635\u0635",
    "custom_css": "\u0644\u063a\u0629 \u062a\u0646\u0633\u064a\u0642 \u0648\u064a\u0628 \u062d\u0633\u0628 \u0627\u0644\u0637\u0644\u0628",
    "predefined_header": "\u0631\u0623\u0633 \u0645\u062d\u062f\u062f \u0645\u0633\u0628\u0642\u064b\u0627",
    "custom_js": "JS \u0645\u062e\u0635\u0635",
    "addthis_public_id": "addthis \u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0627\u0645",
    "adthis_option": "\u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u062e\u064a\u0627\u0631",
    "article_detail_prefix": "\u0628\u0627\u062f\u0626\u0629 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0642\u0627\u0644\u0629",
    "page_detail_prefix": "\u0628\u0627\u062f\u0626\u0629 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629",
    "url_settings": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0637\u0631\u064a\u0642",
    "cron_information": "\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0643\u0631\u0648\u0646",
    "update_cron_information": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
    "related_post": "\u0642\u062f \u062a\u062d\u0628 \u0623\u064a\u0636\u0627e",
    "cron_job_completed_successfully": "\u0627\u0643\u062a\u0645\u0644\u062a \u0645\u0647\u0645\u0629 \u0643\u0631\u0648\u0646 \u062f\u0648\u0646 \u062c\u062f\u0648\u0649",
    "total_visits": "\u0625\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u0632\u064a\u0627\u0631\u0627\u062a",
    "total_visitors": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0632\u0648\u0627\u0631",
    "total_unique_visits": "\u0625\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u0632\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0641\u0631\u064a\u062f\u0629",
    "total_unique_visitors": "\u0625\u062c\u0645\u0627\u0644\u064a \u0639\u062f\u062f \u0627\u0644\u0632\u0648\u0627\u0631 \u0627\u0644\u0641\u0631\u064a\u062f\u064a\u0646",
    "visit_vs_visitor": "\u0632\u064a\u0627\u0631\u0629 Vs Visitor",
    "submitted_post": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0645\u0631\u0633\u0644\u0629",
    "post_published": "\u0646\u0634\u0631\u062a \u0628\u0639\u062f",
    "total_register_users": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0633\u062c\u0644\u064a\u0646",
    "browser_usages": "\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062a\u0635\u0641\u062d",
    "current_month_visitors": "\u0632\u0648\u0627\u0631 \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062d\u0627\u0644\u064a",
    "current_month_visits": "\u0632\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0634\u0647\u0631 \u0627\u0644\u062d\u0627\u0644\u064a",
    "top_hits_post": "\u0623\u0641\u0636\u0644 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a",
    "available_tags": "\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629",
    "add_tag": "\u0623\u0636\u0641 \u0639\u0644\u0627\u0645\u0629 \u062c\u062f\u064a\u062f\u0629 \u0647\u0646\u0627..",
    "subscribe_description": "\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0646\u0634\u0631\u062a\u0646\u0627 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629",
    "videos": "\u0623\u0634\u0631\u0637\u0629 \u0641\u064a\u062f\u064a\u0648",
    "0": "\u0623\u0631\u0628\u0639\u0629 \u0645\u0627\u0626\u0629 \u0648 \u0623\u0631\u0628\u0639\u0629",
    "page_not_found": "\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629",
    "404_message": "\u064a\u0628\u062f\u0648 \u0623\u0646\u0643 \u0648\u062c\u062f\u062a \u062e\u0644\u0644\u0627\u064b \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629...",
    "1": "\u0623\u0631\u0628\u0639\u0629 \u0645\u0627\u0626\u0629 \u0648 \u062b\u0644\u0627\u062b\u0629",
    "access_forbidden": "\u0627\u0644\u0648\u0635\u0648\u0644 \u0645\u0645\u0646\u0648\u0639",
    "403_message": "\u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0645\u0648\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u062e\u0627\u062f\u0645 \u0645\u062d\u0638\u0648\u0631.",
    "generate_sitemap": "\u062a\u0648\u0644\u064a\u062f \u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u0648\u0642\u0639",
    "successfully_generated": "\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u0648\u0642\u0639 \u0628\u0646\u062c\u0627\u062d",
    "go_to_sitemap": "\u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u062e\u0631\u064a\u0637\u0629 \u0627\u0644\u0645\u0648\u0642\u0639",
    "cron": "\u0643\u0631\u0648\u0646",
    "cpanel_cron_command": "\u0623\u0645\u0631 cPanel CRON",
    "video_convert_cron": "\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0643\u0631\u0648\u0646",
    "schedule_post_cron": "\u062c\u062f\u0648\u0644\u0629 \u0648\u0638\u064a\u0641\u0629 CRON",
    "ffmpeg_description": "\u0633\u064a\u0642\u0648\u0645 \u0647\u0630\u0627 \u0627\u0644\u0646\u0638\u0627\u0645 \u0628\u0636\u063a\u0637 \u0645\u0642\u0627\u0637\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u0648\u062a\u062d\u0648\u064a\u0644\u0647\u0627 \u0648\u062a\u062d\u0633\u064a\u0646\u0647\u0627 \u0625\u0644\u0649 \u062a\u0646\u0633\u064a\u0642 MP4. \u064a\u062a\u0637\u0644\u0628 \u0647\u0630\u0627 \u0627\u0644\u0646\u0638\u0627\u0645 \u062a\u062b\u0628\u064a\u062a ffmpeg \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u0625\u0630\u0627 \u0644\u0645 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u062a\u062b\u0628\u064a\u062a FFMPEG \u060c \u0641\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0632\u0648\u062f \u0627\u0644\u0627\u0633\u062a\u0636\u0627\u0641\u0629 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u060c \u0648\u0633\u0648\u0641 \u064a\u0642\u0648\u0645\u0648\u0646 \u0628\u062a\u062b\u0628\u064a\u062a\u0647.",
    "ffmpeg_status": "\u062d\u0627\u0644\u0629 ffmpeg",
    "ffmpeg_settings": "\u0625\u0639\u062f\u0627\u062f ffmpeg",
    "no_page_available": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0635\u0641\u062d\u0629 \u0645\u062a\u0627\u062d\u0629",
    "no_post_available": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0648\u0638\u064a\u0641\u0629 \u0645\u062a\u0627\u062d\u0629",
    "no_category_available": "\u0644\u0627 \u062a\u0648\u062c\u062f \u0641\u0626\u0629 \u0645\u062a\u0627\u062d\u0629",
    "all_post": "\u0643\u0644 \u0628\u0648\u0633\u062a",
    "your_email_is_invalid": "\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u062e\u0627\u0637\u0626.",
    "is_mega_menu": "\u0647\u064a \u0642\u0627\u0626\u0645\u0629 \u0636\u062e\u0645\u0629.?",
    "tab_type": "\u0646\u0648\u0639 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628",
    "category_type": "\u0646\u0648\u0639 \u0627\u0644\u0641\u0626\u0629",
    "server_error": "\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645",
    "500_message": "\u0639\u0641\u0648\u064b\u0627 \u060c \u062d\u062f\u062b \u062e\u0637\u0623 \u060c \u064a\u062a\u0639\u0630\u0631 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062e\u0627\u062f\u0645 \u0625\u0643\u0645\u0627\u0644 \u0637\u0644\u0628\u0643.",
    "run_manually": "\u062a\u0634\u063a\u064a\u0644 \u064a\u062f\u0648\u064a\u064b\u0627",
    "for_all": "\u0644\u0644\u062c\u0645\u064a\u0639",
    "video_convert": "\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
    "schedule_post": "\u062c\u062f\u0648\u0644\u0629 \u0622\u062e\u0631",
    "please_make_sure_you_have_set_writable_permision_following_folder": "\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u062a\u0639\u064a\u064a\u0646 \u0645\u062c\u0644\u062f \u0645\u062a\u0627\u0628\u0639\u0629 \u0642\u0627\u0628\u0644 \u0644\u0644\u0643\u062a\u0627\u0628\u0629",
    "bad_request": "\u0627\u0642\u062a\u0631\u0627\u062d \u063a\u064a\u0631 \u062c\u064a\u062f",
    "405_message": "\u0627\u0644\u0633\u0628\u0628 \u0627\u0644\u0645\u062d\u062a\u0645\u0644: \u0627\u0644\u0637\u0631\u064a\u0642\u0629 \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627",
    "update_social": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629",
    "your_account_is_banned": "\u062a\u0645 \u062d\u0638\u0631 \u062d\u0633\u0627\u0628\u0643",
    "member_since": "\u0639\u0636\u0648 \u0645\u0646\u0630",
    "preloader_option": "\u062e\u064a\u0627\u0631 \u0627\u0644\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u0628\u0642",
    "preference_setting": "\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062a\u0641\u0636\u064a\u0644",
    "my_profile": "\u0645\u0644\u0641\u064a",
    "show_email_on_profile_page": "\u0625\u0638\u0647\u0627\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0639\u0644\u0649 \u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a",
    "about_me": "\u0639\u0646\u064a",
    "login_with_facebook": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643",
    "login_with_twitter": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u062a\u0648\u064a\u062a\u0631",
    "login_with_google": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u062c\u0648\u062c\u0644",
    "sign_up_with_facebook": "\u0627\u0634\u062a\u0631\u0643 \u0639\u0628\u0631 \u062d\u0633\u0627\u0628 \u0641\u0627\u064a\u0633\u0628\u0648\u0643",
    "sign_up_with_twitter": "\u0627\u0634\u062a\u0631\u0643 \u0645\u0639 \u062a\u0648\u064a\u062a\u0631",
    "sign_up_with_google": "\u0627\u0634\u062a\u0631\u0643 \u0645\u0639 \u062c\u0648\u062c\u0644",
    "social_login_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a",
    "facebook_client_id": "\u0645\u0639\u0631\u0641 \u0639\u0645\u064a\u0644 Facebook",
    "facebook_client_secretkey": "\u0645\u0641\u062a\u0627\u062d \u0633\u0631 \u0639\u0645\u064a\u0644 Facebook",
    "facebook_callback_url": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0639\u0644\u0649 Facebook",
    "facebook_login_visibility": "\u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0631\u0624\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 Facebook",
    "google_client_id": "\u0645\u0639\u0631\u0651\u0641 \u0639\u0645\u064a\u0644 Google",
    "google_client_secretkey": "\u0645\u0641\u062a\u0627\u062d \u0633\u0631 \u0639\u0645\u064a\u0644 Google",
    "google_callback_url": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0645\u0639\u0627\u0648\u062f\u0629 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0646 Google",
    "google_login_visibility": "\u0631\u0624\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 Google",
    "something_went_wrong_please_check_your_social_login_settings": "\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627! \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a.",
    "addthis_script": "\u0628\u0631\u0646\u0627\u0645\u062c AddThis",
    "addthis_toolbox": "\u0643\u0648\u062f \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0623\u062f\u0648\u0627\u062a AddThis",
    "like": "\u0645\u062b\u0644",
    "love": "\u062d\u0628",
    "haha": "\u0647\u0627\u0647\u0627",
    "wow": "\u0631\u0627\u0626\u0639",
    "sad": "\u062d\u0632\u064a\u0646",
    "angry": "\u063a\u0627\u0636\u0628",
    "others": "\u0627\u0644\u0622\u062e\u0631\u064a\u0646",
    "whats_your_reaction": "\u0645\u0627 \u0647\u0648 \u0631\u062f \u0641\u0639\u0644\u0643",
    "you_and": "\u0627\u0646\u062a \u0648",
    "please_select_a_date": "\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u062a\u0627\u0631\u064a\u062e",
    "archive": "\u0623\u0631\u0634\u064a\u0641",
    "you_can_make_child_only_for_category_for_tab_mega_menu": "\u064a\u0645\u0643\u0646\u0643 \u062c\u0639\u0644 \u0641\u0626\u0629 \u0627\u0644\u0623\u0637\u0641\u0627\u0644 \u0641\u0642\u0637 \u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0645\u064a\u062c\u0627",
    "you_can_make_child_max_length_2": "\u064a\u0645\u0643\u0646\u0643 \u062c\u0639\u0644 \u0637\u0648\u0644 \u0627\u0644\u0637\u0641\u0644 \u0627\u062b\u0646\u064a\u0646 \u0643\u062d\u062f \u0623\u0642\u0635\u0649",
    "read_now": "\u0627\u0642\u0631\u0627 \u0627\u0644\u0627\u0646",
    "article_detail": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0627\u062f\u0629",
    "create_audio_post": "\u0625\u0646\u0634\u0627\u0621 \u0648\u0638\u064a\u0641\u0629 \u0635\u0648\u062a\u064a\u0629",
    "upload_audio": "\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u062a",
    "add_audio": "\u0623\u0636\u0641 \u0627\u0644\u0635\u0648\u062a",
    "select_audio": "\u062d\u062f\u062f \u0627\u0644\u0635\u0648\u062a",
    "show_author_on_post_detail": "\u0639\u0631\u0636 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 \u0635\u0641\u062d\u0629 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0648\u0631",
    "submit": "\u0625\u0631\u0633\u0627\u0644",
    "albums": "\u0623\u0644\u0628\u0648\u0645\u0627\u062a",
    "images": "\u0627\u0644\u0635\u0648\u0631",
    "gallery_images": "\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631",
    "album": "\u0627\u0644\u0628\u0648\u0645",
    "tab": "\u0627\u0644\u062a\u0628\u0648\u064a\u0628",
    "set_as_cover": "\u0627\u0633\u062a\u0639\u0645\u0644\u0647 \u0643\u063a\u0637\u0627\u0621",
    "it_will_be_set_as_album_cover": "\u0633\u064a\u062a\u0645 \u062a\u0639\u064a\u064a\u0646\u0647 \u0643\u063a\u0644\u0627\u0641 \u0623\u0644\u0628\u0648\u0645",
    "select_album_first": "\u062d\u062f\u062f \u0627\u0644\u0623\u0644\u0628\u0648\u0645 \u0623\u0648\u0644\u0627\u064b",
    "select_album": "\u062d\u062f\u062f \u0627\u0644\u0623\u0644\u0628\u0648\u0645",
    "add_gallery_image": "\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0639\u0631\u0636",
    "album_name": "\u0627\u0633\u0645 \u0627\u0644\u0623\u0644\u0628\u0648\u0645",
    "tabs": "\u0646\u0648\u0627\u0641\u0630 \u0627\u0644\u062a\u0628\u0648\u064a\u0628",
    "add_album": "\u0623\u0636\u0641 \u0627\u0644\u0623\u0644\u0628\u0648\u0645",
    "hit_enter": "\u0627\u0643\u062a\u0628 \u0648\u0627\u0636\u063a\u0637 \u062f\u062e\u0648\u0644",
    "update_album": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0623\u0644\u0628\u0648\u0645",
    "update_gallery_image": "\u062a\u062d\u062f\u064a\u062b \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0639\u0631\u0636",
    "select_tab": "\u062d\u062f\u062f \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628",
    "change_image": "\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629",
    "back": "\u0639\u0648\u062f\u0629",
    "update_image": "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0648\u0631\u0629",
    "album_cover": "\u063a\u0644\u0627\u0641 \u0627\u0644\u0623\u0644\u0628\u0648\u0645",
    "image_and_text": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0648\u0627\u0644\u0646\u0635",
    "text_and_image": "\u0627\u0644\u0646\u0635 \u0648\u0627\u0644\u0635\u0648\u0631\u0629",
    "text_image_text": "\u0627\u0644\u0646\u0635 \u0648\u0627\u0644\u0635\u0648\u0631\u0629 \u0648\u0627\u0644\u0646\u0635",
    "video": "\u0641\u064a\u062f\u064a\u0648",
    "embadded": "\u0627\u0644\u0645\u0636\u0645\u0646\u0629",
    "add_content": "\u0625\u0636\u0627\u0641\u0629 \u0645\u062d\u062a\u0648\u0649",
    "twitter": "\u062a\u0648\u064a\u062a\u0631",
    "vimeo": "\u0641\u064a\u0645\u064a\u0648",
    "youtube": "\u0645\u0648\u0642\u0639 YouTube",
    "youtube_embed": "\u064a\u0648\u062a\u064a\u0648\u0628 \u062a\u0636\u0645\u064a\u0646",
    "vimeo_embed": "\u0641\u064a\u0645\u064a\u0648 \u0627\u0645\u0628\u064a\u062f",
    "twitter_embed": "\u062a\u0636\u0645\u064a\u0646 \u062a\u0648\u064a\u062a\u0631",
    "image_left": "\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u064a\u0633\u0631\u0649",
    "image_right": "\u062d\u0642 \u0627\u0644\u0635\u0648\u0631\u0629",
    "image_center": "\u0645\u0631\u0643\u0632 \u0627\u0644\u0635\u0648\u0631",
    "right_sidebar": "\u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0623\u064a\u0645\u0646",
    "rss_feeds": "\u0645\u0648\u062c\u0632 \u0648\u064a\u0628 \u0644\u0640 RSS",
    "feed_name": "\u0623\u0637\u0639\u0645\u0646\u0649",
    "feed_url": "URL \u062a\u063a\u0630\u064a\u0629",
    "auto_update": "\u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a",
    "add_rss_source": "\u0623\u0636\u0641 \u0645\u0635\u062f\u0631 RSS",
    "feed_details": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u0644\u0627\u0635\u0629",
    "valid_feed_url": "\u0645\u0648\u062c\u0632 URL \u0635\u0627\u0644\u062d",
    "number_of_post_to_import": "\u0639\u062f\u062f \u0627\u0644\u0648\u0638\u0627\u0626\u0641 \u0627\u0644\u0645\u0631\u0627\u062f \u0627\u0633\u062a\u064a\u0631\u0627\u062f\u0647\u0627",
    "show_read_more": "\u0639\u0631\u0636 \u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0632\u064a\u062f",
    "keep_post_original_publish_date": "\u062d\u0627\u0641\u0638 \u0639\u0644\u0649 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631 \u0627\u0644\u0623\u0635\u0644\u064a",
    "add_feed": "\u0623\u0636\u0641 \u0627\u0644\u062e\u0644\u0627\u0635\u0629",
    "update_rss_source": "\u062a\u062d\u062f\u064a\u062b \u0645\u0635\u062f\u0631 RSS",
    "update_rss": "\u062a\u062d\u062f\u064a\u062b RSS",
    "rss_auto_update_post_import": "\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0644\u0640 RSS",
    "sorry_invalid_rss_feed_url:": "\u0639\u0630\u0631\u0627 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0622\u0631 \u0625\u0633 \u0625\u0633 \u0645\u0648\u062c\u0632 \u0648\u064a\u0628",
    "read_actual_content": "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0641\u0639\u0644\u064a",
    "cover_image": "\u0635\u0648\u0631\u0629 \u0627\u0644\u063a\u0644\u0627\u0641",
    "select_cover_image": "\u062d\u062f\u062f \u0635\u0648\u0631\u0629 \u0627\u0644\u063a\u0644\u0627\u0641",
    "api": "API",
    "api_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a API",
    "android_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a Android",
    "ios_settings": "\u0625\u0639\u062f\u0627\u062f\u0627\u062a iOS",
    "app_config": "\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "app_intro": "\u0645\u0642\u062f\u0645\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "ads_config": "\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a",
    "api_server_url": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u062e\u0627\u062f\u0645 API",
    "api_key_for_app": "\u0645\u0641\u062a\u0627\u062d API \u0644\u0644\u062a\u0637\u0628\u064a\u0642",
    "copy_&_paste_this_to_app_source_code": "\u0627\u0646\u0633\u062e \u0648\u0627\u0644\u0635\u0642 \u0647\u0630\u0627 \u0641\u064a \u0643\u0648\u062f \u0645\u0635\u062f\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "now_just_paste_into_android_configuration_file": "\u0627\u0644\u0622\u0646 \u0641\u0642\u0637 \u0627\u0644\u0635\u0642 \u0641\u064a \u0645\u0644\u0641 \u062a\u0643\u0648\u064a\u0646 android",
    "latest_apk_version": "\u0623\u062d\u062f\u062b \u0625\u0635\u062f\u0627\u0631 apk",
    "latest_apk_code": "\u0623\u062d\u062f\u062b \u0643\u0648\u062f apk",
    "apk_file_url": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 apk",
    "whats_new_on_latest_apk": "\u0645\u0627 \u0627\u0644\u062c\u062f\u064a\u062f \u0641\u064a \u0623\u062d\u062f\u062b APK",
    "update_skipable": "\u062a\u062d\u062f\u064a\u062b \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u062e\u0637\u064a",
    "latest_ipa_version": "\u0623\u062d\u062f\u062b \u0625\u0635\u062f\u0627\u0631 \u0645\u0646 iPA",
    "latest_ipa_code": "\u0623\u062d\u062f\u062b \u0643\u0648\u062f iPA",
    "ipa_file_url": "\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0645\u0644\u0641 iPA",
    "whats_new_on_latest_ipa": "\u0645\u0627 \u0627\u0644\u062c\u062f\u064a\u062f \u0641\u064a \u0623\u062d\u062f\u062b iPA",
    "mandatory_login": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0625\u0644\u0632\u0627\u0645\u064a",
    "intro_skippable": "\u0645\u0642\u062f\u0645\u0629 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062a\u062e\u0637\u064a",
    "privacy_policy_url": "URL \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629",
    "terms_n_condition_url": "\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 URL",
    "support_url": "\u062f\u0639\u0645 URL",
    "add_intro": "\u0625\u0636\u0627\u0641\u0629 \u0645\u0642\u062f\u0645\u0629",
    "ads_enable": "\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a",
    "mobile_ads_network": "\u0634\u0628\u0643\u0629 \u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0627\u0644\u062c\u0648\u0627\u0644",
    "admob_app_id": "\u0645\u0639\u0631\u0641 \u062a\u0637\u0628\u064a\u0642 Admob",
    "admob_banner_ads_id": "\u0645\u0639\u0631\u0641 \u0625\u0639\u0644\u0627\u0646\u0627\u062a AdMob",
    "admob_native_ads_id": "\u0645\u0639\u0631\u0651\u0641 \u0625\u0639\u0644\u0627\u0646\u0627\u062a AdMob \u0627\u0644\u0623\u0635\u0644\u064a\u0629",
    "admob_interstitial_ads_id": "\u0645\u0639\u0631\u0651\u0641 \u0625\u0639\u0644\u0627\u0646\u0627\u062a Admob \u0627\u0644\u0628\u064a\u0646\u064a\u0629",
    "fan_native_ads_placement_id": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0648\u0636\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0627\u0644\u0623\u0635\u0644\u064a\u0629 \u0644\u0644\u0645\u0639\u062c\u0628\u064a\u0646",
    "fan_banner_ads_placement_id": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0648\u0636\u0639 \u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0644\u0627\u0641\u062a\u0629 \u0627\u0644\u0645\u0639\u062c\u0628\u064a\u0646",
    "fan_interstitial_ads_placement_id": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0648\u0636\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0627\u0644\u0628\u064a\u0646\u064a\u0629 \u0644\u0644\u0645\u0639\u062c\u0628\u064a\u0646",
    "startapp_app_id": "\u0645\u0639\u0631\u0641 \u062a\u0637\u0628\u064a\u0642 Startapp",
    "invalid_credentials": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629",
    "could_not_create_token": "\u062a\u0639\u0630\u0631 \u0625\u0646\u0634\u0627\u0621 \u0631\u0645\u0632 \u0645\u0645\u064a\u0632",
    "suspicious_activity_on_your_ip": "\u062d\u062f\u062b \u0646\u0634\u0627\u0637 \u0645\u0631\u064a\u0628 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 IP \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0648\u062a\u0645 \u0631\u0641\u0636 \u0648\u0635\u0648\u0644\u0643 \u0644\u0639\u0646\u0648\u0627\u0646 \u0622\u062e\u0631",
    "seconds": "\u062b\u0627\u0646\u064a\u0629 (\u062b\u0648\u0627\u0646)",
    "you_account_not_activated_check_mail_or_contact_support": "\u0644\u0645 \u064a\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u062d\u0633\u0627\u0628\u0643 \u0628\u0639\u062f. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0623\u0648 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u062f\u0639\u0645.",
    "something_went_wrong": "\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627",
    "successfully_login": "\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0646\u062c\u0627\u062d",
    "successfully_logout": "\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0628\u0646\u062c\u0627\u062d",
    "failed_to_logout": "\u0641\u0634\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.",
    "you_are_not_allowed_to_set_this_password": "\u0647\u0627\u0647\u0627! \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0644\u0643 \u0628\u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645.",
    "please_enter_valid_user_id": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0645\u0639\u0631\u0641 \u0645\u0633\u062a\u062e\u062f\u0645 \u0635\u0627\u0644\u062d",
    "successfully_found": "\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627 \u0628\u0646\u062c\u0627\u062d",
    "user_not_found": "\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u064a\u0633 \u0645\u0648\u062c\u0648\u062f",
    "please_enter_valid_user_email": "\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0635\u0627\u0644\u062d \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645",
    "password_wrong": "\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u062e\u0627\u0637\u0626\u0629",
    "update_app_intro": "\u062a\u062d\u062f\u064a\u062b \u0645\u0642\u062f\u0645\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642",
    "gender": "\u062c\u0646\u0633",
    "dob": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u0644\u0627\u062f\u0629",
    "create_trivia_quiz": "\u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u0627\u0628\u0642\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a",
    "questions": "\u0623\u0633\u0626\u0644\u0629",
    "answers": "\u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a",
    "answer_format": "\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0625\u062c\u0627\u0628\u0629",
    "answer_text": "\u0646\u0635 \u0627\u0644\u0625\u062c\u0627\u0628\u0629",
    "correct": "\u0635\u064a\u062d",
    "add_answer": "\u0623\u0636\u0641 \u0625\u062c\u0627\u0628\u0629",
    "add_question": "\u0623\u0636\u0641 \u0633\u0624\u0627\u0644",
    "results": "\u0627\u0644\u0646\u062a\u0627\u0626\u062c",
    "range_of_correct_ans_for_showing_this_result": "\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0625\u062c\u0627\u0628\u0627\u062a \u0627\u0644\u0635\u062d\u064a\u062d\u0629 \u0644\u0625\u0638\u0647\u0627\u0631 \u0647\u0630\u0647 \u0627\u0644\u0646\u062a\u064a\u062c\u0629",
    "minimum_correct": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0627\u0644\u0635\u062d\u064a\u062d",
    "maximum_correct": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0627\u0644\u0635\u062d\u064a\u062d",
    "add_result": "\u0623\u0636\u0641 \u0646\u062a\u064a\u062c\u0629",
    "correct_answer": "\u0627\u062c\u0627\u0628\u0629 \u0635\u062d\u064a\u062d\u0629",
    "wrong_answer": "\u0625\u062c\u0627\u0628\u0629 \u062e\u0627\u0637\u0626\u0629",
    "play_again": "\u0627\u0644\u0639\u0628 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649",
    "create_personality_quiz": "\u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u0627\u0628\u0642\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629",
    "select_a_result": "\u062d\u062f\u062f \u0646\u062a\u064a\u062c\u0629",
    "current_characters": "\u0627\u0644\u0634\u062e\u0635\u064a\u0627\u062a \u0627\u0644\u062d\u0627\u0644\u064a\u0629",
    "meta_title": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0648\u0642\u064a\u0629",
    "should_bd": "\u064a\u062c\u0628 \u0627\u0646 \u064a\u0643\u0648\u0646",
    "in_between": "\u0645\u0627 \u0628\u064a\u0646 \u0623\u062b\u0646\u064a\u0646",
    "characters": "\u0627\u0644\u0634\u062e\u0635\u064a\u0627\u062a",
    "meta_description": "\u0645\u064a\u062a\u0627 \u0627\u0644\u0648\u0635\u0641",
    "meta_tags": "Meta Tags",
    "registration_through_app_key": "Registration Through App Key",
    "commented": "Commented",
    "replied": "Replied",
    "post_not_found": "Post not found",
    "invalid_attempt": "Invalid attempt!",
    "required_field_missing": "Required filed missing",
    "something_went_wrong_please_try_again": "Something went wrong, please try again.",
    "is_featured": "Is featured",
    "top_stories": "Top Stories",
    "latest_posts": "Latest Posts",
    "mobile_app": "Mobile App",
    "audio_gallery": "Audio Gallery",
    "cache_update": "Cache Update",
    "cache": "Cache"
}
