{
    "app_name": "NeonX",
    "app_full_name": "ONNO Laravel News and magazine script",
    "login": "Login",
    "registration": "Registration",
    "back_to": "Back to",
    "back_to_home": "Back to Home",
    "please_enter_your_user_information": "Please enter your user information.",
    "remember_me": "Remember Me",
    "create_an_account": "Create an Account",
    "forgot_password": "Forgot Password",
    "about": "About",
    "support": "Support",
    "contact_us": "Contact Us",
    "notification": "Notification",
    "view_all_notifications": "View all notifications",
    "available": "Available",
    "account": "Account",
    "setting": "Setting",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "menu": "Menu",
    "home": "Home",
    "users": "Users",
    "add_user": "Add User",
    "roles_&_permissions": "Roles & Permissions",
    "roles": "Roles",
    "modules": "Modules",
    "permission_management": "Permission Management",
    "language_settings": "Language Settings",
    "system_update": "System Update",
    "latest_version":"Latest Version",
    "add_role": "Add Role",
    "name": "Name",
    "slug": "Slug",
    "permissions": "Permissions",
    "module": "Module",
    "read": "Read",
    "write": "Write",
    "delete": "Delete",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "Email",
    "role": "Role",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "image": "Image",
    "administrators": "Administrators",
    "last_login": "Last Login",
    "options": "Options",
    "showing": "Showing",
    "to": "To",
    "of": "Of",
    "entries": "Entries",
    "update_role_and_permission": "Update Role And Permission",
    "role_name": "Role Name",
    "save_changes": "Save Changes",
    "add_permission": "Add permission",
    "description": "Description",
    "created": "Created",
    "edit": "Edit",
    "profile": "Profile",
    "change_password": "Change Password",
    "edit_profile": "Update Profile",
    "avatar": "Avatar",
    "status": "Status",
    "join_date": "Join Date",
    "confirmed": "Confirmed",
    "unconfirmed": "Unconfirmed",
    "inactive": "Inactive",
    "active": "Active",
    "banned": "Banned",
    "change_role": "Change Role",
    "ban_user": "Ban User",
    "unban_user": "Unban User",
    "close": "Close",
    "save": "Save",
    "old_password": "Old Password",
    "new_password": "New Password",
    "update": "Update",
    "default_language": "Default Language",
    "language": "Language",
    "add_language": "Add Language",
    "language_name": "Language Name",
    "short_form": "Short Form",
    "script": "Script",
    "native": "Native",
    "regional": "Regional",
    "text_direction": "Text Direction",
    "ltr": "LTR",
    "rtl": "RTL",
    "languages": "Languages",
    "code": "Code",
    "edit_phrase": "Edit Phrase",
    "plain_text": "Plain Text",
    "translated_text": "Translated Text",
    "add": "Add",
    "phrase": "Phrase",
    "translated_language": "Translated Language",
    "flag": "Flag",
    "select_option": "Select option",
    "update_languages": "Update Language",
    "gallery": "Gallery",
    "password_confirmation": "Password Confirmation",
    "update_language": "Update Language",
    "add_image": "Add Image",
    "save_change": "Save Change",
    "general_settings": "General Settings",
    "company_informations": "Company Informations",
    "social_media_settings": "Social Media Settings",
    "settings": "Settings",
    "email_settings": "Email Settings",
    "timezone": "Timezone",
    "application_name": "Application Name",
    "copyright": "Copyright",
    "copyright_text": "Copyright Text",
    "address": "Address",
    "phone": "Phone",
    "facebook_url": "Facebook URL",
    "twitter_url": "Twitter URL",
    "google_url": "Google URL",
    "instagram_url": "Instagram URL",
    "pinterest_url": "Pinterest URL",
    "linkedin_url": "Linkedin URL",
    "youtube_url": "Youtube URL",
    "mail_driver": "Mail driver",
    "mail_host": "Mail host",
    "mail_port": "Mail port",
    "mail_address": "Mail address",
    "mail_username": "Mail username",
    "mail_password": "Mail password",
    "mail_encryption": "Mail encryption",
    "path": "Path",
    "add_logo": "Add Logo",
    "add_favicon": "Add Favicon",
    "zip_code": "Zip Code",
    "city": "City",
    "state": "State",
    "country": "Country",
    "website": "Website",
    "company_registration": "Company Registration",
    "tax_number": "Tax Number",
    "email_template": "Email Template",
    "templates": "Templates",
    "email_group": "Email Group",
    "subject": "Subject",
    "template_body": "Template body",
    "send_code": "Send code",
    "reset_password": "Reset password",
    "update_template": "Update template",
    "default_language_changed": "Default language changed",
    "new_language_added": "New language successfully added.",
    "successfully_updated": "Successfully updated.",
    "successfully_added": "Successfully added.",
    "reset_code_is_send_to_mail": "Reset Code is send to your mail",
    "you_can_login_with_new_password": "You can login with  new password",
    "email_password_mismatch": "Email & Password Mismatch",
    "you_are_banned": "You are banned. Please try after few moment.",
    "your_account_is_not_activated": "Your account is not activated.",
    "your_account_activation_successfully": "your account activation successfully",
    "check_your_mail_for_active": "Check your mail for activating your account.",
    "new_role_successfully_created": "New role successfully created.",
    "successfully_update_role": "Successfully update user role.",
    "ban_this_user": "Ban this user",
    "unban_this_user": "Reactive this user. Please Check mail for active account.",
    "permission_successfully_updated": "Permission successfully updated.",
    "check_user_mail_for_active_this_account": "Check your mail for active this account.",
    "the_email_has_already_been_taken": "The email has already been taken",
    "please_check_again": "Please check again.",
    "successfully_deleted": "Successfully Deleted",
    "not_found": "Not found",
    "you_can_not_delete_this": "You can not delete this.",
    "are_you_sure?": "Are you sure?",
    "it_will_be_deleted_permanently": "It will be deleted permanently!",
    "cancel": "Cancel",
    "deleted": "Deleted",
    "something_went_wrong_with_ajax": "Something went wrong with ajax !",
    "group": "Group",
    "default_messages": "Messages",
    "add_page": "Add Page",
    "pages": "Pages",
    "title": "Title",
    "slug_message": "Slug Message",
    "template": "Template",
    "visibility": "Visibility",
    "show": "Show",
    "hide": "Hide",
    "show_only_to_registered_users": "Show only to registered users",
    "successfully_update_menu_arrangement": "Successfully update menu arrangement.",
    "yes": "Yes",
    "no": "No",
    "show_title": "Show Title",
    "show_breadcrumb": "Show Breadcrumb",
    "show_right_column": "Show Right Column",
    "show_on_menu": "Show On Menu",
    "top_menu": "Top Menu",
    "main_menu": "Main Menu",
    "footer": "Footer",
    "do_not_add_to_menu": "Do not add to menu",
    "meta_tag": "Meta Tag",
    "keywords": "Keywords",
    "location": "Location",
    "date_added": "Date Added",
    "update_page": "Update Page",
    "menu_order": "Menu order",
    "back_to_pages": "Back to pages",
    "feature_image": "Feature image",
    "page_layout": "Layout",
    "seo": "SEO",
    "page_content": "Content",
    "remark": "Remark",
    "add_menu": "Add menu",
    "edit_menu": "Edit menu",
    "add_menu_item": "Add menu item",
    "label": "Label",
    "order": "Order",
    "parent": "Parent",
    "custom": "Custom",
    "page": "Page",
    "post": "Post",
    "source": "Source",
    "url": "URL",
    "post_id": "Post id",
    "page_id": "Page id",
    "menu_item": "Menu item",
    "update_menu_item": "Update menu item",
    "back_to_menu_item": "Back to menu item",
    "menu_location": "Menu Location",
    "create_new_menu": "Create new menu",
    "create": "Create",
    "choice_page": "Choice page",
    "posts": "Posts",
    "appearance": "Appearance",
    "theme": "Theme",
    "delete_menu_item": "Delete menu item?",
    "select_menu": "Select menu",
    "delete_this_menu": "Delete this menu?",
    "drag_drop_menu_item_for_rearrange": "Drag & Drop menu item for rearrange.",
    "open_in_new_teb": "Open in new teb",
    "select_language": "Select Language",
    "category_name": "Category name",
    "show_on_homepage": "Show on homepage",
    "category_block_style": "Category block style",
    "add_category": "Add Category",
    "update_category": "Update Category",
    "add_sub_category": "Add sub category",
    "parent_category": "Parent category",
    "sub_category_name": "Sub category name",
    "update_sub_category": "Update sub category",
    "categories": "Categories",
    "sub_categories": "Sub Categories",
    "select_category": "Select Category",
    "select_sub_category": "Select Sub Category",
    "add_post": "Add post",
    "posts_details": "Posts details",
    "content": "Content",
    "add_to_featured": "Add to featured",
    "add_to_breaking": "Add to breaking",
    "add_to_slider": "Add to slider",
    "add_to_recommended": "Add to recommended",
    "show_only_to_authenticate_users": "Show only to authenticated users",
    "seo_details": "SEO Details",
    "tags": "Tags",
    "sub_category": "Sub Category",
    "send_post_to_newsletter": "Send post to newsletter",
    "send_notification_subscribers": "Send notification to subscribers",
    "publish": "Publish",
    "published": "Published",
    "create_post": "Create post",
    "category": "Category",
    "draft": "Draft",
    "scheduled": "Scheduled",
    "schedule_date": "Schedule Date",
    "post_type": "Post Type",
    "post_by": "Post By",
    "hit": "Hit",
    "added_date": "Added date",
    "breaking": "Breaking",
    "featured": "Featured",
    "recommended": "Recommended",
    "slider": "Slider",
    "view": "View",
    "breaking_posts": "Breaking Posts",
    "featured_posts": "Featured Posts",
    "pending_posts": "Pending Posts",
    "recommended_posts": "Recommended Posts",
    "slider_posts": "Slider Posts",
    "unpublished": "Unpublish",
    "update_order": "Update Order",
    "remove": "Remove",
    "create_article": "Create Article",
    "default_storage": "Default Storage",
    "aws_access_key_id": "AWS access key id",
    "aws_secret_access_key": "AWS secret access key",
    "aws_default_region": "AWS default region",
    "aws_bucket": "AWS bucket",
    "upload_video": "Upload Video",
    "remove_video": "Remote Video",
    "add_video": "Add Video",
    "image_gallery": "Image Gallery",
    "upload": "Upload",
    "select_image": "Select Image",
    "storage_settings": "Storage Setting",
    "it_will_be_remove_form_this_feature": "It will be remove form this feature",
    "it_will_be_added_to_this_feature": "It will be added to this feature",
    "added": "Added",
    "removed": "Removed",
    "create_video_post": "Create Video Post",
    "update_post": "Update post",
    "no_more_records": "No more records!",
    "load_more": "Load more...",
    "select_video": "Select video",
    "video_gallery": "Video gallery",
    "post_thumbnail": "Post Thumbnail",
    "video_url_type": "Video url type",
    "video_url": "Video url",
    "add_video_thumbnail": "Add video thumbnail",
    "ads": "Ads",
    "ad_location": "Ad Location",
    "create_ad": "Create ad",
    "ad_name": "Ad Name",
    "ad_size": "Ad Size",
    "ad_type": "Ad Type",
    "ad_url": "Ad URL",
    "ad_image": "Ad Image",
    "ad_code": "Ad Code",
    "ads_details": "Ads Details",
    "back_to_ads": "Back to Ads",
    "enable": "Enable",
    "disable": "Disable",
    "update_ad_image": "Update ad image",
    "edit_ad": "Edit Ad",
    "update_ad": "Update Ad",
    "ads_location": "Ads Location",
    "unique_name": "Unique Name",
    "ad_text": "Ad Text",
    "text": "Text",
    "send_notification": "Send Notification",
    "notification_setting": "Notification Setting",
    "notification_setting_details": "Notification Setting Details",
    "onesignal_api_key": "Onesignal API Key",
    "onesignal_app_id": "Onesignal App Id",
    "onesignal_action_message": "Onesignal Action Message",
    "onesignal_accept_button": "Onesignal Accept Button",
    "onesignal_cancel_button": "Onesignal Cancel Button",
    "icon_url": "Icon URL",
    "image_url": "Image URL",
    "message": "Message",
    "headings": "Headings",
    "send_custom_notification": "Send custom notification",
    "successfully_send": "Successfully Send",
    "send_email_to_subscribers": "Send email to subscribers",
    "newsletter": "Newsletter",
    "subscribers": "Subscribers",
    "send_email": "Send email",
    "add_poll": "Add Poll",
    "back_to_polls": "Back to polls",
    "question": "Question",
    "option_1": "Option 1",
    "option_2": "Option 2",
    "option_3": "Option 3",
    "option_4": "Option 4",
    "option_5": "Option 5",
    "option_6": "Option 6",
    "option_7": "Option 7",
    "option_8": "Option 8",
    "option_9": "Option 9",
    "option_10": "Option 10",
    "auth_required": "Auth required",
    "polls": "Polls",
    "poll": "Poll",
    "vote": "Vote",
    "update_poll": "Update poll",
    "create_poll": "Create poll",
    "result": "Result",
    "total_vote": "Total vote",
    "widgets": "Widgets",
    "short_code": "Short code",
    "add_widget": "Add widget",
    "update_widget": "Update Widget",
    "back_to_widgets": "Back to widgets",
    "default": "Default",
    "type": "Type",
    "send_date": "Send date",
    "contact_messages": "Contact messages",
    "comment": "Comment",
    "comments": "Comments",
    "comment_at": "Comment At",
    "unseen": "Unseen",
    "seen": "Seen",
    "replay": "Replay",
    "all": "All",
    "filter": "Filter",
    "seo_settings": "SEO Settings",
    "seo_title": "SEO Title",
    "seo_keywords": "SEO Keywords",
    "seo_meta_description": "SEO Meta Description",
    "author_name": "Author Name",
    "google_analytics_id": "Google Analytics ID",
    "select_current_theme": "Select current theme",
    "og_title": "OG Title",
    "og_description": "OG Description",
    "og_image": "OG Image",
    "add_section": "Add Section",
    "section_label": "Section label",
    "post_amount": "Post Amount",
    "section_style": "Section Style",
    "sections": "Sections",
    "primary_section": "Primary Sections",
    "update_section": "Update Section",
    "update_theme": "Update Theme",
    "header": "Header",
    "themes_options": "Themes Options",
    "modulus": "Modules",
    "home_content": "Home Page Setting",
    "primary_color": "Primary Color",
    "font": "Font",
    "option": "Option",
    "please_select_at_least_one_item": "Please select at least one Item.",
    "socials": "Socials",
    "create_social": "Create Social",
    "back_to_socials": "Back to Socials",
    "social_details": "Social Details",
    "icon_bg_color": "Icon Backgroud color",
    "text_bg_color": "Text Background color",
    "click_me_to_visit_site": "Click here to visit",
    "use_class_of_font_awesome_icon": "Use class of font awesome icon",
    "icon": "Icon",
    "color": "Color",
    "about_site": "About Site",
    "start_date": "Start Date",
    "end_date": "End Date",
    "right_side_bar": "Right Sidebar",
    "content_type": "Content Type",
    "stay_connected": "Stay Connected",
    "breaking_news": "Breaking News",
    "submit_now": "Submit Now",
    "about_us": "About Us",
    "you_have_to_select_one_option": "You have to select one option.",
    "you_have_to_login_for_voting": "You have to login for voting.",
    "vote_has_been_submitted_successfully": "Vote has been submitted successfully.",
    "vote_has_been_submitted_unsuccessfully": "Vote has been submitted unsuccessfully.",
    "thank_you": "Thank You",
    "oops": "Oops",
    "select_language_for_below_fields": "Select language for below fields",
    "sign_up": "Sign Up",
    "newsletter_description": "Subscribe to our mailing list to get the new updates!",
    "follow_us": "Follow Us",
    "reply_from": "Reply From",
    "page_type": "Page Type",
    "page_template_type": "Page Tempalte Type",
    "without_sidebar": "Without Sidebar",
    "with_right_sidebar": "With Right Sidebar",
    "with_left_sidebar": "With Left Sidebar",
    "send_a_message": "Send a Message",
    "recaptcha_settings": "reCaptcha Settings",
    "captcha_secret": "Captcha Secret",
    "captcha_sitekey": "Captcha Sitekey",
    "captcha": "Captcha",
    "test_mail_subject": "This is test mail subject",
    "test_mail_success_message": "Your email working fine.",
    "test_mail_error_message": "Something went wrong, please check email setting",
    "test_mail_message": "This is test mail",
    "already_have_an_account": "Already have an account?",
    "successfully_registration_need_to_mail_verification": "You have registered successfully, you have to verify your email address.",
    "dont_have_an_account": "Don't you have an account?",
    "available_merge_fields": "Available Merge Fields",
    "site_logo": "Site Logo",
    "username": "Username",
    "site_name": "Site Name",
    "site_url": "Site Url",
    "user_email": "User Email",
    "activate_url": "Activate Url",
    "post_title": "Post Title",
    "read_more": "Read More",
    "popular_post": "Popular Post",
    "latest_post": "Latest Post",
    "recommended_post": "Recommended Post",
    "our_blog": "Our Blog",
    "posted_on": "Posted On",
    "no_content_available": "No content available.",
    "successfully_unsubscribed": "Successfully Unsubscribed",
    "unsuccessfully_unsubscribed": "Unsuccessfully Unsubscribed",
    "show_ad_in_bottom": "Show ad in bottom?",
    "must_select": "Select at least one",
    "default_mode": "Default Mode",
    "dark_mode": "Dark Mode",
    "submitted_posts": "Submitted Post",
    "unpublish": "Unpublish",
    "comment_settings": "Comment Settings",
    "all_comments": "All Comments",
    "today": "Today",
    "in_build": "In Build",
    "disqus_comment": "Disqus Comment",
    "disqus_short": "Disqus Short Name",
    "facebook_comment": "Facebook Comment",
    "facebook_app_id": "Facebook App ID",
    "signature": "Signature",
    "search": "Search here",
    "input_user": "User name",
    "input_email": "demo@example.com",
    "input_message": "your message here..",
    "submit_news": "Submit News",
    "post_image": "Post Image",
    "subscribe": "Subscribe",
    "email_address": "Email Address",
    "view_results": "View Results",
    "custom_header_footer": "Custom Header Footer",
    "custom_css": "Custom CSS",
    "predefined_header": "Predefined Header",
    "custom_js": "Custom JS",
    "addthis_public_id": "AddThis Public ID",
    "adthis_option": "AddThis Option",
    "article_detail_prefix": "Article Detail Prefix",
    "page_detail_prefix": "Page Detail Prefix",
    "url_settings": "Route Setting",
    "cron_information": "Cron Information",
    "update_cron_information": "Update info",
    "related_post": "You May Also Like",
    "cron_job_completed_successfully": "Cron Job Completed successfully",
    "cron_job_completed_unsuccessfully": "Cron job completed unsuccessfully",
    "total_visits": "Total Visits",
    "total_visitors": "Total Visitors",
    "total_unique_visits": "Total Unique Visits",
    "total_unique_visitors": "Total Unique Visitors",
    "visit_vs_visitor": "Visit Vs Visitor",
    "submitted_post": "Submitted Post",
    "post_published": "Post Published",
    "total_register_users": "Total Register Users",
    "browser_usages": "Browser Usages",
    "current_month_visitors": "Current Month Visitors",
    "current_month_visits": "Current Month Visits",
    "top_hits_post": "Top Hits Post",
    "available_tags": "Available Tags",
    "add_tag": "Add New Tag here..",
    "subscribe_description": "Subscribe to our newsletter",
    "videos": "Videos",
    "0": "404",
    "page_not_found": "Page not found",
    "404_message": "It looks like you found a glitch in the page...",
    "1": "403",
    "access_forbidden": "Access forbidden",
    "403_message": "Access to this resource on the server is denied.",
    "generate_sitemap": "Generate Sitemap",
    "successfully_generated": "Sitemap Generated Successfully",
    "go_to_sitemap": "Go to Sitemap",
    "cron": "Cron",
    "cpanel_cron_command": "cPanel CRON Command",
    "video_convert_cron": "Video Convert CRON",
    "schedule_post_cron": "Schedule Post CRON",
    "ffmpeg_description": "This system will compress, convert, and optimize videos to mp4. This system require 'ffmpeg' to be installed in your server. If you can't install FFMPEG, please contact your hosting provider, and they shall install it.",
    "ffmpeg_status": "ffmpeg Status",
    "ffmpeg_settings": "ffmpeg Setting",
    "no_page_available": "No page available",
    "no_post_available": "No post available",
    "no_category_available": "No category available",
    "all_post": "All Post",
    "your_email_is_invalid": "Your email is invalid.",
    "is_mega_menu": "is mega menu.?",
    "tab_type": "tab type",
    "category_type": "category type",
    "add_to_editor_picks": "Add to editor picks",
    "editor_picks": "Editor picks",
    "server_error": "Server error",
    "500_message": "Oops something went wrong, this server unable to complete you request.",
    "run_manually": "Run Manually",
    "for_all": "For All",
    "video_convert": "Video Convert",
    "schedule_post": "Schedule Post",
    "newsletter_cron": "Newsletter Cron",
    "please_make_sure_you_have_set_writable_permision_following_folder": "Please make sure you have set writable permission on following folder.",
    "bad_request": "Bad Request",
    "405_message": "Possible Reason: Method Not Allowed.",
    "update_social": "Update Social",
    "your_account_is_banned": "Your account is banned",
    "member_since": "Member Since",
    "preloader_option": "Preloader Option",
    "preference_setting": "Preference Setting",
    "my_profile": "My Profile",
    "show_email_on_profile_page": "Show email on profile page",
    "about_me": "About me",
    "login_with_facebook": "Login with Facebook",
    "login_with_twitter": "Login with Twitter",
    "login_with_google": "Login with Google",
    "sign_up_with_facebook": "Sign up with Facebook",
    "sign_up_with_twitter": "Sign up with Twitter",
    "sign_up_with_google": "Sign up with Google",
    "social_login_settings": "Social Login Settings",
    "facebook_client_id": "Facebook Client ID",
    "facebook_client_secretkey": "Facebook client secretkey",
    "facebook_callback_url": "Facebook callback URL",
    "facebook_login_visibility": "Facebook login visibility",
    "google_client_id": "Google client ID",
    "google_client_secretkey": "Google client secretkey",
    "google_callback_url": "Google callback URL",
    "google_login_visibility": "Google login visibility",
    "something_went_wrong_please_check_your_social_login_settings": "Something went wrong! Please check your social login settings.",
    "addthis_script": "AddThis Script",
    "addthis_toolbox": "AddThis Toolbox code",
    "like": "Like",
    "love": "Love",
    "haha": "HaHa",
    "wow": "Wow",
    "sad": "Sad",
    "angry": "Angry",
    "others": "others",
    "whats_your_reaction": "What's your reaction?",
    "you_and": "you and",
    "please_select_a_date": "Please select a date!",
    "archive": "Archive",
    "you_can_make_child_only_for_category_for_tab_mega_menu": "You can make child only category for tab mega menu.",
    "you_can_make_child_max_length_2": "You can make child length max 2.",
    "read_now": "Read now",
    "article_detail": "Article detail",
    "create_audio_post": "Create Audio post",
    "upload_audio": "Upload Audio",
    "add_audio": "Add Audio",
    "select_audio": "Select Audio",
    "show_author_on_post_detail": "Show author on post detail page",
    "submit": "Submit",
    "albums": "Albums",
    "images": "Images",
    "gallery_images": "Gallery Images",
    "album": "Album",
    "tab": "Tab",
    "set_as_cover": "Set as cover",
    "it_will_be_set_as_album_cover": "It will be set as album cover",
    "select_album_first": "Select album first",
    "select_album": "Select album",
    "add_gallery_image": "Add gallery Image",
    "album_name": "Album name",
    "tabs": "Tabs",
    "add_album": "Add album",
    "hit_enter": "Write and hit enter",
    "update_album": "Update album",
    "update_gallery_image": "Update gallery image",
    "select_tab": "Select tab",
    "change_image": "Change Image",
    "back": "Back",
    "update_image": "Update Image",
    "album_cover": "Album Cover",
    "image_and_text": "Image and Text",
    "text_and_image": "Text and Image",
    "text_image_text": "Text, Image and Text",
    "video": "Video",
    "embadded": "Embedded",
    "add_content": "Add Content",
    "twitter": "Twitter",
    "vimeo": "Vimeo",
    "youtube": "Youtube",
    "youtube_embed": "Youtube Embed",
    "vimeo_embed": "Vimeo Embed",
    "twitter_embed": "Twitter Embed",
    "image_left": "Image Left",
    "image_right": "Image Right",
    "image_center": "Image center",
    "right_sidebar": "Right Sidebar",
    "rss_feeds": "RSS Feeds",
    "feed_name": "Feed Name",
    "feed_url": "Feed URL",
    "auto_update": "Auto update",
    "add_rss_source": "Add RSS source",
    "feed_details": "Feed details",
    "valid_feed_url": "Valid feed URL",
    "number_of_post_to_import": "Number of posts to import",
    "show_read_more": "Show read more",
    "keep_post_original_publish_date": "Keep post original publish date",
    "add_feed": "Add feed",
    "update_rss_source": "Update RSS source",
    "update_rss": "Update RSS",
    "rss_auto_update_post_import": "RSS auto update post import",
    "sorry_invalid_rss_feed_url:": "Sorry invalid rss feed URL",
    "read_actual_content": "Read actual content",
    "cover_image": "Cover Image",
    "your_version": "Your version",
    "go_to_upgrade": "Go to database sync",
    "database_sync": "Database Sync",
    "already_up_to_date": "Already Up To Date",
    "api": "API",
    "api_settings": "API Settings",
    "android_settings": "Android Settings",
    "ios_settings": "iOS Settings",
    "app_config": "App Config",
    "app_intro": "App Intro",
    "ads_config": "Ads Config",
    "api_server_url": "API Server URL",
    "api_key_for_app": "API Key for App",
    "copy_&_paste_this_to_app_source_code": "Copy and Paste this to App Source Code",
    "now_just_paste_into_android_configuration_file": "Now just paste into android configuration file",
    "latest_apk_version": "Latest apk version",
    "latest_apk_code": "Latest apk code",
    "apk_file_url": "apk file URL",
    "whats_new_on_latest_apk": "What's new on latest apk?",
    "update_skipable": "Update Skippable",
    "latest_ipa_version": "Latest iPA version",
    "latest_ipa_code": "Latest iPA code",
    "ipa_file_url": "iPA file URL",
    "whats_new_on_latest_ipa": "What's new on latest iPA?",
    "mandatory_login": "Mandatory Login",
    "intro_skippable": "Intro Skippable",
    "privacy_policy_url": "Privacy policy URL",
    "terms_n_condition_url": "Terms and Condition URL",
    "support_url": "Support URL",
    "add_intro": "Add Intro",
    "ads_enable": "Ads Enable",
    "mobile_ads_network": "Mobile Ads Network",
    "admob_app_id": "Admob App ID",
    "admob_banner_ads_id": "Admob Banner Ads ID",
    "admob_native_ads_id": "Admob Native Ads ID",
    "admob_interstitial_ads_id": "Admob Interstitial Ads ID",
    "fan_native_ads_placement_id": "Fan Native Ads Placement ID",
    "fan_banner_ads_placement_id": "Fan Banner Ads Placement ID",
    "fan_interstitial_ads_placement_id": "Fan Interstitial Ads Placement ID",
    "startapp_app_id": "Startapp App ID",
    "invalid_credentials": "Invalid Credentials",
    "could_not_create_token": "Could not create token",
    "suspicious_activity_on_your_ip": "Suspicious activity has occurred on your IP address and you have been denied access for another",
    "seconds": "second(s)",
    "you_account_not_activated_check_mail_or_contact_support": "Your account is not activated yet. Please check your mail or contact with support.",
    "something_went_wrong": "Something went wrong",
    "successfully_login": "Successfully Login",
    "successfully_logout": "Logout Successfully",
    "failed_to_logout": "Failed to logout, please try again.",
    "you_are_not_allowed_to_set_this_password": "Haha!!!You are not allowed to set password for this user.",
    "please_enter_valid_user_id": "Please enter valid user ID",
    "successfully_found": "Successfully found",
    "user_not_found": "User not found",
    "please_enter_valid_user_email": "Please enter valid user email",
    "password_wrong": "Password wrong",
    "update_app_intro": "Update App Intro",
    "gender": "Gender",
    "dob": "Date of Birth",
    "create_trivia_quiz": "Create Trivia Quiz",
    "questions": "Questions",
    "answers": "Answers",
    "answer_format": "Answer Format",
    "answer_text": "Answer Text",
    "correct": "Correct",
    "add_answer": "Add Answer",
    "add_question": "Add Question",
    "results": "Results",
    "range_of_correct_ans_for_showing_this_result": "Range of correct answer for showing this result",
    "minimum_correct": "Minimum correct",
    "maximum_correct": "Maximum correct",
    "add_result": "Add Result",
    "correct_answer": "Correct Answer",
    "wrong_answer": "Wrong Answer",
    "play_again": "Play Again",
    "create_personality_quiz": "Create Personality Quiz",
    "select_a_result": "Select a result",
    "current_characters":"Current Characters",
    "meta_title":"Meta Title",
    "should_bd":"should be",
    "in_between":"in between",
    "characters":"characters",
    "meta_description": "Meta Description",
    "meta_tags": "Meta Tags",
    "registration_through_app_key": "Registration Through App Key",
    "commented": "Commented",
    "replied": "Replied",
    "post_not_found": "Post not found",
    "invalid_attempt": "Invalid attempt!",
    "required_field_missing": "Required filed missing",
    "something_went_wrong_please_try_again": "Something went wrong, please try again.",
    "is_featured": "Is featured",
    "top_stories": "Top Stories",
    "latest_posts": "Latest Posts",
    "mobile_app": "Mobile App",
    "audio_gallery": "Audio Gallery",
    "cache_update": "Cache Update",
    "cache": "Cache"
}
