{
    "login": "",
    "registration": "",
    "back_to": " ",
    "back_to_home": "",
    "please_enter_your_user_information": "",
    "remember_me": " ",
    "create_an_account": " ",
    "forgot_password": " ",
    "app_name": "",
    "app_full_name": "",
    "about": "",
    "support": "",
    "contact_us": " ",
    "notification": "",
    "view_all_notifications": "",
    "available": "",
    "account": "",
    "setting": "",
    "logout": "",
    "dashboard": "",
    "menu": "",
    "home": "",
    "add_user": " ",
    "users": "",
    "roles_&_permissions": "",
    "roles": "",
    "modulus": "",
    "permission_management": " ",
    "language_settings": " ",
    "system_update": " ",
    "latest_version":" ",
    "add_role": " ",
    "name": "",
    "slug": "",
    "permissions": "",
    "module": "",
    "read": "",
    "write": "",
    "delete": "",
    "first_name": " ",
    "last_name": " ",
    "email": "",
    "role": "",
    "password": "",
    "password_confirmation": " ",
    "image": "",
    "administrators": "",
    "last_login": " ",
    "options": "",
    "showing": "",
    "to": "",
    "of": "",
    "entries": "",
    "update_role_and_permission": "   ",
    "role_name": " ",
    "save_changes": " ",
    "add_permission": " ",
    "description": "",
    "created": "",
    "edit": "",
    "profile": "",
    "change_password": "",
    "edit_profile": " ",
    "avatar": "",
    "status": "",
    "join_date": " ",
    "confirmed": "",
    "unconfirmed": "",
    "inactive": "",
    "active": "",
    "banned": "",
    "change_role": " ",
    "ban_user": " ",
    "unban_user": " ",
    "close": "",
    "save": "",
    "old_password": " ",
    "new_password": " ",
    "confirm_password": " ",
    "update": "",
    "default_language": " ",
    "language": "",
    "add_language": " ",
    "language_name": " ",
    "short_form": " ",
    "script": "",
    "native": "",
    "regional": "",
    "text_direction": " ",
    "ltr": "",
    "rtl": "",
    "languages": "",
    "code": "",
    "edit_phrase": "",
    "translated_text": "",
    "add": "",
    "phrase": "",
    "translated_language": "",
    "update_language": "",
    "select_option": "",
    "update_languages": "",
    "gallery": "",
    "add_image": "",
    "general_settings": "",
    "contact_settings": "",
    "save_change": "",
    "modules": "",
    "plain_text": "",
    "flag": "",
    "social_media_settings": "",
    "email_settings": "",
    "timezone": "",
    "application_name": "",
    "copyright": "",
    "copyright_text": "",
    "address": "",
    "phone": "",
    "facebook_url": "",
    "twitter_url": "",
    "google_url": "",
    "instagram_url": "",
    "pinterest_url": "",
    "linkedin_url": "",
    "youtube_url": "",
    "settings": "",
    "mail_driver": "",
    "mail_host": " ",
    "mail_port": " ",
    "mail_address": "",
    "mail_username": "",
    "mail_password": "",
    "path": "",
    "add_logo": "",
    "add_favicon": "",
    "zip_code": "",
    "city": "",
    "state": "",
    "country": "",
    "website": "",
    "company_registration": "",
    "tax_number": "",
    "email_template": "",
    "templates": "",
    "email_group": "",
    "subject": "",
    "template_body": "",
    "update_template": "",
    "send_code": "",
    "reset_password": "",
    "default_language_changed": " ",
    "new_language_added": "",
    "successfully_updated": "",
    "successfully_added": "",
    "reset_code_is_send_to_mail": "",
    "you_can_login_with_new_password": "",
    "email_password_mismatch": "",
    "you_are_banned": "",
    "your_account_is_not_activated": "",
    "your_account_activation_successfully": "",
    "check_your_mail_for_active": "",
    "new_role_successfully_created": "",
    "successfully_update_role": "",
    "ban_this_user": "",
    "unban_this_user": "",
    "permission_successfully_updated": "",
    "check_user_mail_for_active_this_account": "",
    "the_email_has_already_been_taken": "",
    "please_check_again": "",
    "successfully_deleted": "",
    "not_found": "",
    "you_can_not_delete_this": "",
    "group": "",
    "default_messages": "",
    "are_you_sure?": "",
    "it_will_be_deleted_permanently": "",
    "cancel": "",
    "deleted": "",
    "something_went_wrong_with_ajax": "",
    "add_page": "",
    "pages": "",
    "title": "",
    "template": "",
    "visibility": "",
    "show": "",
    "hide": "",
    "show_only_to_registered_users": "",
    "successfully_update_menu_arrangement": "",
    "yes": "",
    "no": "",
    "show_title": "",
    "show_breadcrumb": "",
    "show_right_column": "",
    "show_on_menu": "  ",
    "top_menu": "",
    "main_menu": "",
    "footer": "",
    "do_not_add_to_menu": "    ",
    "meta_tag": " ",
    "keywords": "",
    "location": "",
    "date_added": "",
    "update_page": "",
    "menu_order": "",
    "back_to_pages": "",
    "feature_image": "",
    "page_layout": "",
    "remark": "",
    "add_menu": "",
    "edit_menu": "",
    "add_menu_item": "",
    "label": "",
    "order": "",
    "parent": "",
    "custom": "",
    "page": "",
    "post": "",
    "source": "",
    "url": "",
    "mail_encryption": "",
    "seo": "",
    "post_id": "",
    "page_id": "",
    "menu_item": "",
    "update_menu_item": "",
    "back_to_menu_item": "",
    "menu_location": "",
    "create_new_menu": "",
    "create": "",
    "choice_page": "",
    "posts": "",
    "appearance": "",
    "drag_drop_menu_item_for_rearrange": "",
    "theme": "",
    "delete_menu_item": "",
    "select_menu": "",
    "delete_this_menu": "",
    "open_in_new_teb": "",
    "category_name": "",
    "select_language": "",
    "show_on_homepage": "",
    "category_block_style": "",
    "add_category": "",
    "update_category": "",
    "add_sub_category": "",
    "parent_category": "",
    "sub_category_name": "",
    "update_sub_category": "",
    "sub_categories": "",
    "categories": "",
    "select_category": "",
    "select_sub_category": "",
    "add_post": "",
    "posts_details": "",
    "content": "",
    "add_to_featured": "",
    "add_to_breaking": "",
    "add_to_slider": "",
    "add_to_recommended": "",
    "add_to_editor_picks": "",
    "editor_picks": "",
    "show_only_to_authenticate_users": "",
    "seo_details": "",
    "tags": "",
    "sub_category": "",
    "send_post_to_newsletter": "",
    "send_notification_subscribers": "",
    "publish": "",
    "published": "",
    "create_post": "",
    "category": "",
    "draft": "",
    "scheduled": "",
    "schedule_date": "",
    "post_type": "",
    "post_by": "",
    "hit": "",
    "added_date": "",
    "breaking": "",
    "featured": "",
    "recommended": "",
    "slider": "",
    "view": "",
    "breaking_posts": "",
    "featured_posts": "",
    "pending_posts": "",
    "recommended_posts": "",
    "slider_posts": "",
    "unpublished": "",
    "update_order": "",
    "remove": "",
    "create_article": "",
    "default_storage": "",
    "aws_access_key_id": "",
    "aws_secret_access_key": "",
    "aws_default_region": "",
    "aws_bucket": "",
    "upload_video": "",
    "remove_video": "",
    "add_video": "",
    "image_gallery": "",
    "upload": "",
    "select_image": "",
    "storage_settings": "",
    "it_will_be_remove_form_this_feature": "",
    "it_will_be_added_to_this_feature": "",
    "added": "",
    "removed": "",
    "create_video_post": "",
    "update_post": "",
    "no_more_records": "",
    "load_more": "",
    "select_video": "",
    "video_gallery": "",
    "post_thumbnail": "",
    "video_url_type": "",
    "video_url": "",
    "add_video_thumbnail": "",
    "ads": "",
    "ad_location": "",
    "create_ad": "",
    "ad_name": "",
    "ad_size": "",
    "ad_type": "",
    "ad_url": "",
    "ad_image": "",
    "ad_code": "",
    "ads_details": "",
    "back_to_ads": "",
    "enable": "",
    "disable": "",
    "update_ad_image": "",
    "edit_ad": "",
    "update_ad": "",
    "ads_location": "",
    "unique_name": "",
    "ad_text": "",
    "text": "",
    "send_notification": "",
    "notification_setting_details": "",
    "notification_setting": "",
    "onesignal_api_key": "",
    "onesignal_app_id": "",
    "onesignal_action_message": "",
    "onesignal_accept_button": "",
    "onesignal_cancel_button": "",
    "icon_url": "",
    "image_url": "",
    "message": "",
    "headings": "",
    "send_custom_notification": "",
    "successfully_send": "",
    "send_email_to_subscribers": "",
    "Newsletter": "",
    "subscribers": "",
    "send_email": "",
    "add_poll": "",
    "back_to_polls": "",
    "question": "",
    "option_1": "",
    "option_2": "",
    "option_3": "",
    "option_4": "",
    "option_5": "",
    "option_6": "",
    "option_7": "",
    "option_8": "",
    "option_9": "",
    "option_10": "",
    "auth_required": "",
    "update_poll": "",
    "create_poll": "",
    "polls": "",
    "poll": "",
    "vote": "",
    "result": "",
    "total_vote": "",
    "widgets": "",
    "short_code": "",
    "add_widget": "",
    "update_widget": "",
    "back_to_widgets": "",
    "default": "",
    "type": "",
    "send_date": "",
    "contact_messages": "",
    "comment": "",
    "comments": "",
    "comment_at": "",
    "unseen": "",
    "seen": "",
    "replay": "",
    "all": "",
    "filter": "",
    "seo_settings": "",
    "seo_title": "",
    "seo_keywords": "",
    "seo_meta_description": "",
    "author_name": "",
    "google_analytics_id": "",
    "select_current_theme": "",
    "og_title": "",
    "og_description": "",
    "og_image": "",
    "add_section": "",
    "section_label": "",
    "post_amount": "",
    "section_style": "",
    "sections": "",
    "primary_section": "",
    "update_section": "",
    "update_theme": "",
    "header": "",
    "themes_options": "",
    "page_content": "",
     "socials": "Socials",
    "create_social": "",
    "back_to_socials": "",
    "social_details": "",
    "bg_color": "",
    "click_me_to_visit_site": "",
    "use_class_of_font_awesome_icon": "",
    "icon": "",
    "about_site": "",
    "icon_bg_color": "",
    "text_bg_color": "",
    "start_date": "",
    "end_date": "",
    "right_sidebar": "",
    "content_type": "",
    "select_language_for_below_fields": "",
    "dont_have_an_account": "",
    "sign_up": "",
    "already_have_an_account": "",
    "submit_now": "",
    "follow_us": "",
    "reply_from": "",
    "breaking_news": "",
    "reply": "",
    "subscribe_description": "",
    "subscribe": "",
    "stay_connected": "",
    "newsletter": "",
    "newsletter_description": "",
    "weather": "",
    "about_us": "",
    "you_have_to_select_one_option": "",
    "you_have_to_login_for_voting": "",
    "vote_has_been_submitted_successfully": "",
    "vote_has_been_submitted_unsuccessfully": "",
    "thank_you": "",
    "oops": "",
    "page_type": "",
    "page_template_type": "",
    "without_sidebar": "",
    "with_right_sidebar": "",
    "with_left_sidebar": "",
    "send_a_message": "",
    "recaptcha_settings": "",
    "captcha_secret": "",
    "captcha_sitekey": "",
    "captcha": "",
    "test_mail_subject": "",
    "test_mail_success_message": "",
    "test_mail_error_message": "",
    "test_mail_message": "",
    "successfully_registration_need_to_mail_verification": "",
    "available_merge_fields": "",
    "site_logo": "",
    "username": "",
    "site_name": "",
    "site_url": "",
    "user_email": "",
    "activate_url": "",
    "post_title": "",
    "read_more": "",
    "our_blog": "",
    "popular_post": "",
    "latest_post": "",
    "recommended_post": "",
    "posted_on": "",
    "no_content_available": "",
    "successfully_unsubscribed": "",
    "unsuccessfully_unsubscribed": "",
    "show_ad_in_bottom": "",
    "must_select": "",
    "default_mode": "",
    "dark_mode": "",
    "today": "",
    "comment_settings": "",
    "all_comments": "",
    "unpublish": "",
    "submitted_posts": "",
    "in_build": "",
    "disqus_comment": "",
    "disqus_short": "",
    "facebook_comment": "",
    "facebook_app_id": "",
    "signature": "",
    "search": "",
    "input_user": "",
    "input_email": "",
    "input_message": "",
    "submit_news": "",
    "post_image": "",
    "email_address": "",
    "view_results": "",
    "custom_header_footer": "",
    "predefined_header": "",
    "custom_js": "",
    "custom_css": "",
    "addthis_public_id": "",
    "adthis_option": "",
    "article_detail_prefix": "",
    "page_detail_prefix": "",
    "url_settings": "",
    "cron_information": "",
    "update_cron_information": "",
    "related_post": "",
    "cron_job_completed_successfully": "",
    "cron_job_completed_unsuccessfully": "",
    "total_visits": "",
    "total_visitors": "",
    "total_unique_visits": "",
    "total_unique_visitors": "",
    "visit_vs_visitor": "",
    "submitted_post": "",
    "post_published": "",
    "total_register_users": "",
    "browser_usages": "",
    "current_month_visitors": "",
    "current_month_visits": "",
    "top_hits_post": "",
    "available_tags": "",
    "add_tag": "",
    "videos": "",
    "404": "",
    "page_not_found": "",
    "404_message": "",
    "403": "",
    "403_message": "",
    "generate_sitemap": "",
    "successfully_generated": "",
    "go_to_sitemap": "",
    "500": "",
    "server_error": "",
    "500_message": "",
    "cron ": "",
    "cPanel_cron_command": "",
    "video_convert_cron": "",
    "schedule_post_cron": "",
    "ffmpeg_description ": "",
    "ffmpeg_status": "",
    "ffmpeg_settings": "",
    "no_page_available": "",
    "no_post_available": "",
    "no_category_available": "",
    "slug_message": "",
    "all_post": "",
    "your_email_is_invalid": "",
    "is_mega_menu": "",
    "tab_type": "",
    "cayegory_type": "",
    "run_manually": "",
    "for_all": "",
    "video_convert": "",
    "schedule_post": "",
    "newsletter_cron": "",
    "please_make_sure_you_have_set_writable_permision_following_folder": "",
    "bad_request": "",
    "405_message": "",
    "update_social": "",
    "your_account_is_banned": "",
    "member_since": "",
    "preloader_option": "",
    "preference_setting": "",
    "my_profile": "",
    "show_email_on_profile_page": "",
    "about_me": "",
    "login_with_facebook": "",
    "login_with_twitter": "",
    "login_with_google": "",
    "sign_up_with_facebook": "",
    "sign_up_with_twitter": "",
    "sign_up_with_google": "",
    "social_login_settings": "",
    "facebook_client_id": "",
    "facebook_client_secretkey": "",
    "facebook_callback_url": "",
    "facebook_login_visibility": "",
    "google_client_id": "",
    "google_client_secretkey": "",
    "google_callback_url": "",
    "google_login_visibility": "",
    "something_went_wrong_please_check_your_social_login_settings": "",
    "addthis_script": "",
    "addthis_toolbox": "",
    "like": "",
    "love": "",
    "haha": "",
    "wow": "",
    "sad": "",
    "angry": "",
    "others": "",
    "whats_your_reaction": "",
    "you_and": "",
    "please_select_a_date": "",
    "archive": "",
    "you_can_make_child_only_for_category_for_tab_mega_menu": "",
    "you_can_make_child_max_length_2": "",
    "read_now": "",
    "article_detail": "",
    "create_audio_post": "",
    "upload_audio": "",
    "add_audio": "",
    "select_audio": "",
    "show_author_on_post_detail": "",
    "submit": "",
    "albums": "",
    "images": "",
    "gallery_images": "",
    "album": "",
    "tab": "",
    "set_as_cover": "",
    "it_will_be_set_as_album_cover": "",
    "select_album_first": "",
    "select_album": "",
    "add_gallery_image": "",
    "album_name": "",
    "tabs": "",
    "add_album": "",
    "hit_enter": "",
    "update_album": "",
    "update_gallery_image": "",
    "select_tab": "",
    "change_image": "",
    "back": "",
    "update_image": "",
    "album_cover": "",
    "image_and_text": "",
    "text_and_image": "",
    "text_image_text": "",
    "video": "",
    "embadded": "",
    "add_content": "",
    "twitter": "",
    "vimeo": "",
    "youtube": "",
    "youtube_embed": "",
    "vimeo_embed": "",
    "twitter_embed": "",
    "image_left": "",
    "image_right": "",
    "image_center": "",
    "rss_feeds": "",
    "feed_name": "",
    "feed_url": "",
    "auto_update": "",
    "add_rss_source": "",
    "feed_details": "",
    "valid_feed_url": "",
    "number_of_post_to_import": "",
    "show_read_more": "",
    "keep_post_original_publish_date": "",
    "add_feed": "",
    "update_rss_source": "",
    "update_rss": "",
    "rss_auto_update_post_import": "",
    "sorry_invalid_rss_feed_url:": "",
    "read_actual_content": "",
    "cover_image" : "",
    "select_cover_image" : "",
    "your_version" : "",
    "go_to_upgrade" : "",
    "database_sync" : "",
    "already_up_to_date" : "",
    "api": "",
    "api_settings": "",
    "android_settings": "",
    "ios_settings": "",
    "app_config": "",
    "app_intro": "",
    "ads_config": "",
    "api_server_url": "",
    "api_key_for_app": "",
    "copy_&_paste_this_to_app_source_Code": "",
    "now_just_paste_into_android_configuration_file": "",
    "latest_apk_version": "",
    "latest_apk_code": "",
    "apk_file_url": "",
    "whats_new_on_latest_apk": "",
    "update_skipable": "",
    "latest_ipa_version": "",
    "latest_ipa_code": "",
    "ipa_file_url": "",
    "whats_new_on_latest_ipa": "",
    "mandatory_login": "",
    "intro_skippable": "",
    "privacy_policy_url": "",
    "terms_n_condition_url": "",
    "support_url": "",
    "add_intro": "",
    "ads_enable": "",
    "mobile_ads_network": "",
    "admob_app_id": "",
    "admob_banner_ads_id": "",
    "admob_native_ads_id": "",
    "admob_interstitial_ads_id": "",
    "fan_native_ads_placement_id": "",
    "fan_banner_ads_placement_id": "",
    "fan_interstitial_ads_placement_id": "",
    "startapp_app_id": "",
    "invalid_credentials": "",
    "could_not_create_token":"",
    "suspicious_activity_on_your_ip": "",
    "seconds":"",
    "you_account_not_activated_check_mail_or_contact_support": "",
    "something_went_wrong":"",
    "successfully_login": "",
    "successfully_logout":"",
    "failed_to_logout": "",
    "you_are_not_allowed_to_set_this_password":"",
    "please_enter_valid_user_id": "",
    "successfully_found":"",
    "user_not_found": "",
    "please_enter_valid_user_email":"",
    "password_wrong": "",
    "update_app_intro": "",
    "gender": "",
    "dob": "",
    "create_trivia_quiz": "",
    "questions": "",
    "answers": "",
    "answer_format": "",
    "answer_text": "",
    "correct": "",
    "add_answer": "",
    "add_question": "",
    "results": "",
    "range_of_correct_ans_for_showing_this_result": "",
    "minimum_correct": "",
    "maximum_correct": "",
    "add_result": "",
    "correct_answer": "",
    "wrong_answer": "",
    "play_again": "",
    "create_personality_quiz": "",
    "select_a_result": "",
    "current_characters":"",
    "meta_title":"",
    "meta_tags":"",
    "should_bd":"",
    "in_between":"",
    "characters":"",
    "meta_description": "",
    "registration_through_app_key": "",
    "commented": "",
    "replied": "",
    "post_not_found": "",
    "invalid_attempt": "",
    "required_field_missing": "",
    "something_went_wrong_please_try_again": "",
    "is_featured": "",
    "top_stories": "",
    "latest_posts": "",
    "mobile_app": "",
    "audio_gallery": "",
    "cache_update": "Cache Update",
    "cache": "Cache"
}
