APP_NAME="EducationNews"
APP_ENV=local
APP_KEY=base64:w6uRciScm4spcjtaexstM7ToGG6FnP4LPy5XXw3ZrS8=
APP_DEBUG=false
APP_INSTALLED=
APP_URL=http://news.smartsikshya.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=drac_newsportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

SCOUT_QUEUE=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nGS1gdGSS0HnjaSsaQ606Zg5KviSAtHHApQfID0ghCwsr9c4F1bhs5UHM7dje3ld

DEMO_MODE=no #no/yes
